--------- beginning of main
10-22 11:42:19.913  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:20.371  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:20.845  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:21.364  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:21.839  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:22.297  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:22.761  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:23.371  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:24.241  3521  3846 W ratelimit: Single process limit 50/s drop 7 lines.
10-22 11:42:24.413  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:24.937  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:25.372  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
--------- beginning of system
10-22 11:42:25.629 16624 16624 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.stopService:1986 android.content.ContextWrapper.stopService:858 com.vivo.globalanimation.c.handleMessage:1130 android.os.Handler.dispatchMessage:109 android.os.Looper.loopOnce:250 
10-22 11:42:25.683 16624 16624 I Process : Sending signal. PID: 16624 SIG: 9
10-22 11:42:25.812  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:26.323  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:26.804  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:27.297  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:27.783  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:28.255  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:28.697  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:29.160  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:29.667  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:30.104  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:30.609  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:31.118  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:31.503  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:32.135  3521  3846 W ratelimit: Single process limit 50/s drop 7 lines.
10-22 11:42:32.299  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:32.751  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:33.123  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:33.628  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:34.049  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:34.496  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:34.997  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:35.414  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:35.831  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:36.350  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:36.858  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:37.375  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:38.254  3521  3846 W ratelimit: Single process limit 50/s drop 7 lines.
10-22 11:42:38.416  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:38.841  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:39.283  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:39.778  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:40.276  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:40.743  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:41.217  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:41.731  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:42.122  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:42.513  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:43.026  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:43.572  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:44.000  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:44.454  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:44.869  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:45.386  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:45.940  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:45.948  3521  3846 D skia    : LoadInputStreamToMem va 0x752ce37000  size 1139968
10-22 11:42:45.949  3521  3846 D libjpeg-alpha: Huffman Builder run in subthread
10-22 11:42:45.950  3521  3846 D libjpeg-alpha: Tile Decoder (#thread:4, size:1024 1024 1024 1088x592, alignment:256x16)
10-22 11:42:45.951  3521 18083 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:45.951  3521 18085 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:45.951  3521 18078 D libjpeg-alpha: Corrupt JPEG data: 95560 extraneous bytes before marker 0xc4
10-22 11:42:45.952  3521 18084 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:45.953  3521 18079 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.033  3521 18085 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.034  3521 18079 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.035  3521 18083 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.038  3521 18084 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.101  3521 18084 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.104  3521 18083 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.107  3521 18085 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.111  3521 18079 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.165  3521 18079 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.166  3521 18083 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.168  3521 18084 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.172  3521 18085 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.262  3521  3846 D skia    : SkJpegCodec::onGetPixels -
10-22 11:42:46.412  3521  3846 D skia    : SkJpegCodec::onGetPixels + (1040, 585)
10-22 11:42:46.412  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:46.417  3521  3846 D skia    : stream getLength() supported, buffer addr 0x752ce4f000 length 1044224
10-22 11:42:46.419  3521  3846 D skia    : LoadInputStreamToMem va 0x752ce4f000  size 1044224
10-22 11:42:46.420  3521  3846 D libjpeg-alpha: Huffman Builder run in subthread
10-22 11:42:46.421  4656 18089 I id.gms.unstable: Explicit concurrent copying GC freed 1174KB AllocSpace bytes, 5(292KB) LOS objects, 37% free, 3376KB/5424KB, paused 207us,76us total 193.207ms
10-22 11:42:46.421  4656 18089 W id.gms.unstable: Reducing the number of considered missed Gc histogram windows from 247 to 100
10-22 11:42:46.421  3521  3846 D libjpeg-alpha: Tile Decoder (#thread:4, size:1024 1024 1024 1088x592, alignment:256x16)
10-22 11:42:46.422  3521 18095 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.423  3521 18094 D libjpeg-alpha: Corrupt JPEG data: 95416 extraneous bytes before marker 0xc4
10-22 11:42:46.423  3521 18096 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.424  3521 18098 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.425  3521 18097 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.469  4656  4698 W libc    : Access denied finding property "persist.adb.tls_server.enable"
10-22 11:42:46.501  3521 18097 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.503  3521 18096 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.505  3521 18095 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.508  3521 18098 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.567  3521 18095 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.569  3521 18096 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.577  3521 18098 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.578  3521 18097 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.637  3521 18095 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.637  3521 18096 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.640  3521 18097 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.641  3521 18098 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.709  3521  3846 D skia    : SkJpegCodec::onGetPixels -
10-22 11:42:46.802  4656  4698 W libc    : Access denied finding property "persist.adb.tls_server.enable"
10-22 11:42:46.850  3521  3846 D skia    : SkJpegCodec::onGetPixels + (585, 1040)
10-22 11:42:46.850  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:46.855  3521  3846 D skia    : stream getLength() supported, buffer addr 0x752ce0c000 length 1315328
10-22 11:42:46.858  3521  3846 D skia    : LoadInputStreamToMem va 0x752ce0c000  size 1315328
10-22 11:42:46.859  3521  3846 D libjpeg-alpha: Huffman Builder run in subthread
10-22 11:42:46.861  3521  3846 D libjpeg-alpha: Tile Decoder (#thread:4, size:768 512 512 548x1040, alignment:256x16)
10-22 11:42:46.862  3521 18102 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.863  3521 18100 D libjpeg-alpha: Corrupt JPEG data: 100931 extraneous bytes before marker 0xc4
10-22 11:42:46.863  3521 18103 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.863  3521 18104 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.863  3521 18105 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.940  3521 18104 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.941  3521 18102 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.946  3521 18103 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:46.949  3521 18105 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.014  3521 18104 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.016  3521 18103 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.019  3521 18105 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.022  3521 18102 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.107  3521 18103 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.108  3521 18102 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.111  3521 18105 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.113  3521 18104 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.207  3521  3846 D skia    : SkJpegCodec::onGetPixels -
10-22 11:42:47.402  3521  3846 D skia    : SkJpegCodec::onGetPixels + (1128, 2000)
10-22 11:42:47.402  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:47.411  3521  3846 D skia    : stream getLength() supported, buffer addr 0x752be82000 length 1725184
10-22 11:42:47.415  3521  3846 D skia    : LoadInputStreamToMem va 0x752be82000  size 1725184
10-22 11:42:47.417  3521  3846 D libjpeg-alpha: Huffman Builder run in subthread
10-22 11:42:47.420  3521  3846 D libjpeg-alpha: Tile Decoder (#thread:4, size:512 512 512 720x1008, alignment:256x16)
10-22 11:42:47.421  3521 18113 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.421  3521 18117 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.421  3521 18112 D libjpeg-alpha: Corrupt JPEG data: 106417 extraneous bytes before marker 0xc4
10-22 11:42:47.422  3521 18116 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.422  3521 18118 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.517  3521 18113 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.519  3521 18116 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.519  3521 18117 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.523  3521 18118 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.598  3521 18113 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.599  3521 18117 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.599  3521 18118 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.604  3521 18116 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.673  3521 18117 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.675  3521 18116 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.676  3521 18113 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.678  3521 18118 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:47.751  3521  3846 D skia    : SkJpegCodec::onGetPixels -
10-22 11:42:47.978  7772  8489 D VivoJavaJsonManager: failed to find appName:com.google.android.gms from config key:mProtakePackages
10-22 11:42:47.990  3521  3846 D skia    : SkJpegCodec::onGetPixels + (1128, 2000)
10-22 11:42:47.990  3521  3846 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
10-22 11:42:47.997  3521  3846 D skia    : stream getLength() supported, buffer addr 0x75f5a4a000 length 695680
10-22 11:42:47.998  3521  3846 D skia    : LoadInputStreamToMem va 0x75f5a4a000  size 695680
10-22 11:42:48.002  3521  3846 D libjpeg-alpha: Huffman Builder run in subthread
10-22 11:42:48.019  5589  5589 I PkDeviceHelper: PkDeviceHelper.refreshDevices():93 refreshing devices
10-22 11:42:48.020  5589  5589 I PkDeviceHelper: PkDeviceHelper.refreshDevices():93 refreshing devices
10-22 11:42:48.021  5589  5589 I PkDeviceHelper: PkDeviceHelper.refreshDevices():93 refreshing devices
10-22 11:42:48.062  5589 18171 I DeviceStatusMonitor: DeviceStatusMonitor.handleBroadcast():123 onReceive() : Action = android.intent.action.SCREEN_ON
10-22 11:42:48.067  5589 18171 I DeviceStatusMonitor: DeviceStatusMonitor.updateCountryInfo():139 updateCountryInfo(), notifyAnyway = false
10-22 11:42:48.132  3521  3846 D libjpeg-alpha: Tile Decoder (#thread:4, size:512 512 512 720x1008, alignment:256x16)
10-22 11:42:48.140  3521 18140 D libjpeg-alpha: Corrupt JPEG data: 91938 extraneous bytes before marker 0xc4
10-22 11:42:48.221 32693   986 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=60000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /192.168.31.172, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -31, Link speed: 480Mbps, Tx Link speed: 480Mbps, Max Supported Tx Link speed: 600Mbps, Rx Link speed: 480Mbps, Max Supported Rx Link speed: 600Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -31 UnderlyingNetworks: Null]
10-22 11:42:48.300  3521 18142 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:48.302  3521 18203 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:48.303  3521 18202 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:48.304  3521 18201 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:48.560 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:48.586 18584 27482 I ReactNativeJS: '📍 5-second location watch update:', { altitude: 771.7999877929688,
10-22 11:42:48.586 18584 27482 I ReactNativeJS:   heading: 277.0177917480469,
10-22 11:42:48.586 18584 27482 I ReactNativeJS:   altitudeAccuracy: 1.188407063484192,
10-22 11:42:48.586 18584 27482 I ReactNativeJS:   latitude: 12.7486245,
10-22 11:42:48.586 18584 27482 I ReactNativeJS:   speed: 1.1109590530395508,
10-22 11:42:48.586 18584 27482 I ReactNativeJS:   longitude: 77.8298478,
10-22 11:42:48.586 18584 27482 I ReactNativeJS:   accuracy: 20 }
10-22 11:42:48.594  3521 18202 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:48.602 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:48.611 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:48.617 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:48.639  3521 18142 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:48.641  3521 18203 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:48.660 18584 18584 W JobInfo : Job 'com.a1taxi.driverpro/expo.modules.taskManager.TaskJobService#0' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
10-22 11:42:48.664  3521 18201 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:48.821  1870  3779 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: 1080, arg2: 2392, arg3: 2704, arg4: 250, name: com.android.systemui
10-22 11:42:48.823 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:48.873  3521 18142 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:48.875 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:48.885 18584 18584 I TaskService: Handling job with task name 'background-location-task' for app with scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:48.887 18584 27482 I ReactNativeJS: '📍 Background location update:', [ { timestamp: 1761113566220,
10-22 11:42:48.887 18584 27482 I ReactNativeJS:     mocked: false,
10-22 11:42:48.887 18584 27482 I ReactNativeJS:     coords: 
10-22 11:42:48.887 18584 27482 I ReactNativeJS:      { altitude: 771.7999877929688,
10-22 11:42:48.887 18584 27482 I ReactNativeJS:        heading: 0,
10-22 11:42:48.887 18584 27482 I ReactNativeJS:        altitudeAccuracy: 1.3752892017364502,
10-22 11:42:48.887 18584 27482 I ReactNativeJS:        latitude: 12.7486234,
10-22 11:42:48.887 18584 27482 I ReactNativeJS:        speed: 0.009161032736301422,
10-22 11:42:48.887 18584 27482 I ReactNativeJS:        longitude: 77.8298512,
10-22 11:42:48.887 18584 27482 I ReactNativeJS:        accuracy: 20 } } ]
10-22 11:42:48.889  3521 18203 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:48.901 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:48.907 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:48.907  3521 18202 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:48.913 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:48.926 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:48.937 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:48.948 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:49.017 18584 27482 I ReactNativeJS: 📤 Background location update via RPC...
10-22 11:42:49.018 18584 27482 E ReactNativeJS: ❌ Supabase credentials not configured
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: console.error: ❌ Supabase credentials not configured, js engine: hermes, stack:
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: _construct@1:117906
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: Wrapper@1:117560
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: _callSuper@1:115542
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: SyntheticError@1:117047
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: reactConsoleErrorHandler@1:116693
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: ?anon_0_@1:1972596
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: asyncGeneratorStep@1:573360
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: _next@1:573617
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: anonymous@1:136290
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: _callTimer@1:135289
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: _callReactNativeMicrotasksPass@1:135433
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: callReactNativeMicrotasks@1:137353
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: __callReactNativeMicrotasks@1:101102
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: anonymous@1:100238
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: __guard@1:100976
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: flushedQueue@1:100149
10-22 11:42:49.030 18584 27483 E unknown:ReactNative: invokeCallbackAndReturnFlushedQueue@1:100092
10-22 11:42:49.039 18584 27477 I TaskService: Finished task 'background-location-task' with eventId '6b27fbe7-1f43-47fb-935d-c5f15f0589ae'.
10-22 11:42:49.126 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:49.135  1870  1997 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: -1, arg2: -1, arg3: 3218, arg4: 9934, name: com.vivo.fingerprintui
10-22 11:42:49.193 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:49.205 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:49.228 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:49.243  7772 15223 D VivoJavaJsonManager: failed to find appName:com.google.android.gms from config key:mProtakePackages
10-22 11:42:49.246 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:49.279 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:49.284  3521 18201 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:49.302  1870  2718 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: -1, arg2: -1, arg3: 2704, arg4: 394, name: com.vivo.systemuiplugin
10-22 11:42:49.337 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:49.366  3521 18201 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:49.390 18584 27482 I ReactNativeJS: === SENDING LOCATION TO EDGE FUNCTION ===
10-22 11:42:49.390 18584 27482 I ReactNativeJS: 'Driver User ID:', '411ee301-8ffc-4874-86e9-37716951bc4d'
10-22 11:42:49.391 18584 27482 I ReactNativeJS: 'Location:', { latitude: 12.7486245, longitude: 77.8298478, accuracy: 20 }
10-22 11:42:49.391 18584 27482 I ReactNativeJS: 📤 Updating location via RPC...
10-22 11:42:49.401  7772  7772 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
10-22 11:42:49.412  1870  2859 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: -2, arg2: -1, arg3: 2704, arg4: 230, name: com.android.systemui
10-22 11:42:49.412  1870  2859 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: -2, arg2: -1, arg3: 2704, arg4: 236, name: com.android.systemui
10-22 11:42:49.423  3521 18202 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:49.427  3521 18142 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:49.436  1870  2278 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: -2, arg2: -1, arg3: 2704, arg4: 250, name: com.android.systemui
10-22 11:42:49.438  1870  3606 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: -2, arg2: -1, arg3: 2704, arg4: 250, name: com.android.systemui
10-22 11:42:49.457  1870  2929 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: -2, arg2: -1, arg3: 2704, arg4: 250, name: com.android.systemui
10-22 11:42:49.529  5589  5589 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1346 onStartInput(EditorInfo{EditorInfo{packageName=com.android.launcher3, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
10-22 11:42:49.530  5589  5589 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-22 11:42:49.539  1870  3354 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: -1, arg2: -1, arg3: 2704, arg4: 250, name: com.android.systemui
10-22 11:42:49.553  7096  7112 W ProxyAndroidLoggerBackend: Too many Flogger logs received before configuration. Dropping old logs.
10-22 11:42:49.553  7096  7112 W ProxyAndroidLoggerBackend: Too many Flogger logs received before configuration. Dropping old logs.
10-22 11:42:49.553  7096  7112 W ProxyAndroidLoggerBackend: Too many Flogger logs received before configuration. Dropping old logs.
10-22 11:42:49.553  7096  7112 W ProxyAndroidLoggerBackend: Too many Flogger logs received before configuration. Dropping old logs.
10-22 11:42:49.553  7096  7112 W ProxyAndroidLoggerBackend: Too many Flogger logs received before configuration. Dropping old logs.
10-22 11:42:49.555  7096  7112 E VivoAudioPolicyProxyNative: VivoAudioPolicyProxy getInstanceInter: binding to vivoaudiopolicy service failed, service up?
10-22 11:42:49.555  7096  7112 D AudioRecord: set(): 0xb40000778002f630, inputSource 1999, sampleRate 16000, format 0x1, channelMask 0x10, frameCount 128000, notificationFrames 0, sessionId 0, transferType 0, flags 0, attributionSource AttributionSourceState{pid: 7096, uid: 99384, deviceId: 0, packageName: com.google.android.googlequicksearchbox, attributionTag: (null), token: binder:0xb400007600033350, renouncedPermissions: [], next: []} uid -1, pid -1
10-22 11:42:49.555  7096  7112 I AudioRecord: set final client name com.google.android.googlequicksearchbox(0)
10-22 11:42:49.556  7096  7112 E word_detector_0: RecordingActivityTracker(): binding to audio service failed, service up?
10-22 11:42:49.557  7096  7112 I AudioRecord: set(): getPolicyInputSourceForVoip mAttributes inputsource=1999, input source= 1999,flags:0
10-22 11:42:49.580  7096  7112 D AudioRecord: openRecord_l: 0xb40000778002f630, mCblk = 0x7abab1b000
10-22 11:42:49.583  7096  7126 W ProxyAndroidLoggerBackend: Too many Flogger logs received before configuration. Dropping old logs.
10-22 11:42:49.583  7096  7126 W ProxyAndroidLoggerBackend: Too many Flogger logs received before configuration. Dropping old logs.
10-22 11:42:49.583  7096  7126 D AudioRecord: start(28953): 0xb40000778002f630, sync event 0 trigger session 0
10-22 11:42:49.583  7096  7126 E VivoAudioPolicyProxyNative: VivoAudioPolicyProxy getInstanceInter: binding to vivoaudiopolicy service failed, service up?
10-22 11:42:49.583  7096  7112 W ProxyAndroidLoggerBackend: Too many Flogger logs received before configuration. Dropping old logs.
10-22 11:42:49.584  7096  7112 I native  : I0000 00:00:1761113569.584347    7112 soda_client.cc:330] Starting capture.
10-22 11:42:49.585  3521 18203 D libjpeg-alpha: Inconsistent progression sequence for component 0 coefficient 0
10-22 11:42:49.586  7096  7112 I native  : I0000 00:00:1761113569.584554    7112 soda_async_impl.cc:651] SODA session starting (require_hotword:1, hotword_timeout_in_millis:0, trigger_type:TRIGGER_TYPE_UNSPECIFIED, hybrid_asr_config.mode:MODE_DEFAULT)
10-22 11:42:49.589  7096  7130 W ProxyAndroidLoggerBackend: Too many Flogger logs received before configuration. Dropping old logs.
10-22 11:42:49.602 32236 32236 W fbservices-stub:InitStatus: Not blocking Service (185683729)
10-22 11:42:49.602 32236 32236 W fbservices-stub:InitStatus: Not blocking Service (185683729)
10-22 11:42:49.604  7096  7126 D AudioRecord: start(28953): return status 0
10-22 11:42:49.604  7096  7126 W ProxyAndroidLoggerBackend: Too many Flogger logs received before configuration. Dropping old logs.
10-22 11:42:49.604  7096  7126 D AudioSystem: +setParameters(): MAGT-Process=7096;MAGT-AudioThread=7126 
10-22 11:42:49.663  7772 18310 I PersonalSafety: ConnectivityProtectionLockingIntentOperation: cancelled task [CONTEXT service_id=310 ]
10-22 11:42:49.694  7096  7126 W ProxyAndroidLoggerBackend: Too many Flogger logs received before configuration. Dropping old logs.
10-22 11:42:49.694  7096  7120 I native  : I0000 00:00:1761113569.694757    7120 soda_async_impl.cc:1357] SODA received first mic audio buffer, size in bytes: 320, format: 1, channels: 1, sample rate: 16000
10-22 11:42:49.861 18584 27448 I 1taxi.driverpro: Background concurrent copying GC freed 25MB AllocSpace bytes, 161(4724KB) LOS objects, 47% free, 27MB/51MB, paused 128us,36us total 452.567ms
10-22 11:42:49.861 18584 27448 W 1taxi.driverpro: Reducing the number of considered missed Gc histogram windows from 274 to 100
10-22 11:42:49.895  3521  3846 D skia    : SkJpegCodec::onGetPixels -
10-22 11:42:50.093  7096  7120 I native  : I0000 00:00:1761113570.093633    7120 soda_async_impl.cc:1126] Not receiving any loopback audio in 500ms. Last audio received time: 1970-01-01T05:30:00+05:30, Current time: 2025-10-22T11:42:50.093630651+05:30
10-22 11:42:50.308  5720 14092 D SQLiteQueryBuilder: SELECT bucket_id FROM images WHERE ((((is_pending=0 AND NOT _modifier=4) OR (is_pending=1 AND lower(_data) NOT REGEXP '.*/\.pending-(\d+)-([^/]+)$' AND owner_package_name IN ( 'com.vivo.gallery' , 'com.vivo.widget.gallery' )))) AND (is_trashed=0) AND (volume_name IN ( 'external_primary' ))) AND ((_data like '/storage/emulated/0/Download/互传/folder/%' AND (width > 0 AND height > 0)))
10-22 11:42:50.330  5720 14092 D SQLiteQueryBuilder: SELECT _id, _data, width, height FROM video WHERE ((((is_pending=0 AND NOT _modifier=4) OR (is_pending=1 AND lower(_data) NOT REGEXP '.*/\.pending-(\d+)-([^/]+)$' AND owner_package_name IN ( 'com.vivo.gallery' , 'com.vivo.widget.gallery' )))) AND (is_trashed=0) AND (volume_name IN ( 'external_primary' ))) AND ((duration >= 3000 AND  duration <= 60000 AND (bucket_id IN (-1949793892, 13311172, -1739773001, 1216519567, -1535937100, 1028125135, -1524047660, 1040014575, -1526850504, 1037211731, 139421402, 1136101865, 2126348076, -452826217, -519179321, -519178918, 1711169606, -884178653, -884178250, -1421703830, 232691476, -1949680778)) AND _id NOT IN () AND (width > 0 AND height > 0))) LIMIT 40 OFFSET 0
10-22 11:42:50.358  5720 14092 D SQLiteQueryBuilder: SELECT count(_id) FROM images WHERE ((((is_pending=0 AND NOT _modifier=4) OR (is_pending=1 AND lower(_data) NOT REGEXP '.*/\.pending-(\d+)-([^/]+)$' AND owner_package_name IN ( 'com.vivo.gallery' , 'com.vivo.widget.gallery' )))) AND (is_trashed=0) AND (volume_name IN ( 'external_primary' ))) AND ((_id>?))
10-22 11:42:50.859 18584 27482 I ReactNativeJS: '✅ Location', 'updated', 'successfully via RPC'
10-22 11:42:51.234 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:52.354 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:52.367 18584 18584 W JobInfo : Job 'com.a1taxi.driverpro/expo.modules.taskManager.TaskJobService#0' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
10-22 11:42:52.707  1870  1976 I ActivityTaskManager: Displayed com.a1taxi.a1taxicustomer/.MainActivity for user 0: +897ms
--------- beginning of crash
10-22 11:42:52.714 12573 18459 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
10-22 11:42:52.714 12573 18459 E AndroidRuntime: Process: com.a1taxi.a1taxicustomer, PID: 12573
10-22 11:42:52.714 12573 18459 E AndroidRuntime: com.facebook.react.common.JavascriptException: TypeError: undefined is not a function, js engine: hermes, stack:
10-22 11:42:52.714 12573 18459 E AndroidRuntime: anonymous@1:2443751
10-22 11:42:52.714 12573 18459 E AndroidRuntime: loadModuleImplementation@1:92965
10-22 11:42:52.714 12573 18459 E AndroidRuntime: guardedLoadModule@1:92495
10-22 11:42:52.714 12573 18459 E AndroidRuntime: metroRequire@1:92091
10-22 11:42:52.714 12573 18459 E AndroidRuntime: anonymous@1:2434707
10-22 11:42:52.714 12573 18459 E AndroidRuntime: loadModuleImplementation@1:92965
10-22 11:42:52.714 12573 18459 E AndroidRuntime: guardedLoadModule@1:92495
10-22 11:42:52.714 12573 18459 E AndroidRuntime: metroRequire@1:92091
10-22 11:42:52.714 12573 18459 E AndroidRuntime: anonymous@1:2432369
10-22 11:42:52.714 12573 18459 E AndroidRuntime: loadModuleImplementation@1:92965
10-22 11:42:52.714 12573 18459 E AndroidRuntime: guardedLoadModule@1:92495
10-22 11:42:52.714 12573 18459 E AndroidRuntime: metroRequire@1:92091
10-22 11:42:52.714 12573 18459 E AndroidRuntime: anonymous@1:2428745
10-22 11:42:52.714 12573 18459 E AndroidRuntime: loadModuleImplementation@1:92965
10-22 11:42:52.714 12573 18459 E AndroidRuntime: guardedLoadModule@1:92495
10-22 11:42:52.714 12573 18459 E AndroidRuntime: metroRequire@1:92091
10-22 11:42:52.714 12573 18459 E AndroidRuntime: anonymous@1:2396629
10-22 11:42:52.714 12573 18459 E AndroidRuntime: loadModuleImplementation@1:92965
10-22 11:42:52.714 12573 18459 E AndroidRuntime: guardedLoadModule@1:92452
10-22 11:42:52.714 12573 18459 E AndroidRuntime: metroRequire@1:92091
10-22 11:42:52.714 12573 18459 E AndroidRuntime: get@1:903147
10-22 11:42:52.714 12573 18459 E AndroidRuntime: metroContext@1:903068
10-22 11:42:52.714 12573 18459 E AndroidRuntime: loadRoute@1:1174805
10-22 11:42:52.714 12573 18459 E AndroidRuntime: getQualifiedRouteComponent@1:910900
10-22 11:42:52.714 12573 18459 E AndroidRuntime: getComponent@1:912349
10-22 11:42:52.714 12573 18459 E AndroidRuntime: SceneView@1:997453
10-22 11:42:52.714 12573 18459 E AndroidRuntime: renderWithHooks@1:369597
10-22 11:42:52.714 12573 18459 E AndroidRuntime: updateFunctionComponent@1:382057
10-22 11:42:52.714 12573 18459 E AndroidRuntime: beginWork@1:389745
10-22 11:42:52.714 12573 18459 E AndroidRuntime: performUnitOfWork@1:412363
10-22 11:42:52.714 12573 18459 E AndroidRuntime: workLoopSync@1:411395
10-22 11:42:52.714 12573 18459 E AndroidRuntime: renderRootSync@1:411227
10-22 11:42:52.714 12573 18459 E AndroidRuntime: performWorkOnRoot@1:408491
10-22 11:42:52.714 12573 18459 E AndroidRuntime: performSyncWorkOnRoot@1:360059
10-22 11:42:52.714 12573 18459 E AndroidRuntime: flushSyncWorkAcrossRoots_impl@1:359072
10-22 11:42:52.714 12573 18459 E AndroidRuntime: batchedUpdatesImpl@1:425075
10-22 11:42:52.714 12573 18459 E AndroidRuntime: batchedUpdates$1@1:351390
10-22 11:42:52.714 12573 18459 E AndroidRuntime: _receiveRootNodeIDEvent@1:351678
10-22 11:42:52.714 12573 18459 E AndroidRuntime: receiveEvent@1:421387
10-22 11:42:52.714 12573 18459 E AndroidRuntime: __callFunction@1:167543
10-22 11:42:52.714 12573 18459 E AndroidRuntime: anonymous@1:165985
10-22 11:42:52.714 12573 18459 E AndroidRuntime: __guard@1:166925
10-22 11:42:52.714 12573 18459 E AndroidRuntime: callFunctionReturnFlushedQueue@1:165943
10-22 11:42:52.714 12573 18459 E AndroidRuntime: 
10-22 11:42:52.714 12573 18459 E AndroidRuntime: 	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.kt:52)
10-22 11:42:52.714 12573 18459 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-22 11:42:52.714 12573 18459 E AndroidRuntime: 	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
10-22 11:42:52.714 12573 18459 E AndroidRuntime: 	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:146)
10-22 11:42:52.714 12573 18459 E AndroidRuntime: 	at com.facebook.jni.NativeRunnable.run(Native Method)
10-22 11:42:52.714 12573 18459 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1014)
10-22 11:42:52.714 12573 18459 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-22 11:42:52.714 12573 18459 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:20)
10-22 11:42:52.714 12573 18459 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:250)
10-22 11:42:52.714 12573 18459 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:340)
10-22 11:42:52.714 12573 18459 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(MessageQueueThreadImpl.kt:175)
10-22 11:42:52.714 12573 18459 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$ldnZnqelhYFctGaUKkOKYj5rxo4(Unknown Source:0)
10-22 11:42:52.714 12573 18459 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
10-22 11:42:52.714 12573 18459 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1119)
10-22 11:42:52.755 18584 18584 I TaskService: Handling job with task name 'background-location-task' for app with scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:52.759  5589  5589 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2085 
10-22 11:42:52.760  5589  5589 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
10-22 11:42:52.760  5589  5589 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1346 onStartInput(EditorInfo{EditorInfo{packageName=com.a1taxi.a1taxicustomer, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
10-22 11:42:52.761  5589  5589 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-22 11:42:52.763 18584 27482 I ReactNativeJS: '📍 Background location update:', [ { timestamp: 1761113572326,
10-22 11:42:52.763 18584 27482 I ReactNativeJS:     mocked: false,
10-22 11:42:52.763 18584 27482 I ReactNativeJS:     coords: 
10-22 11:42:52.763 18584 27482 I ReactNativeJS:      { altitude: 771.7999877929688,
10-22 11:42:52.763 18584 27482 I ReactNativeJS:        heading: 0,
10-22 11:42:52.763 18584 27482 I ReactNativeJS:        altitudeAccuracy: 1.2955795526504517,
10-22 11:42:52.763 18584 27482 I ReactNativeJS:        latitude: 12.7486236,
10-22 11:42:52.763 18584 27482 I ReactNativeJS:        speed: 0.02551005221903324,
10-22 11:42:52.763 18584 27482 I ReactNativeJS:        longitude: 77.8298496,
10-22 11:42:52.763 18584 27482 I ReactNativeJS:        accuracy: 20 } } ]
10-22 11:42:52.784 18584 27482 I ReactNativeJS: 📤 Background location update via RPC...
10-22 11:42:52.784 18584 27482 E ReactNativeJS: ❌ Supabase credentials not configured
10-22 11:42:52.787 18584 27477 I TaskService: Finished task 'background-location-task' with eventId '5c4431e2-1e99-4335-9ced-d0046e13941c'.
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: console.error: ❌ Supabase credentials not configured, js engine: hermes, stack:
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: _construct@1:117906
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: Wrapper@1:117560
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: _callSuper@1:115542
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: SyntheticError@1:117047
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: reactConsoleErrorHandler@1:116693
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: ?anon_0_@1:1972596
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: asyncGeneratorStep@1:573360
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: _next@1:573617
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: anonymous@1:136290
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: _callTimer@1:135289
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: _callReactNativeMicrotasksPass@1:135433
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: callReactNativeMicrotasks@1:137353
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: __callReactNativeMicrotasks@1:101102
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: anonymous@1:100238
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: __guard@1:100976
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: flushedQueue@1:100149
10-22 11:42:52.802 18584 27483 E unknown:ReactNative: invokeCallbackAndReturnFlushedQueue@1:100092
10-22 11:42:52.911  5589  5589 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2085 
10-22 11:42:52.912  5589  5589 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
10-22 11:42:52.912  5589  5589 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1346 onStartInput(EditorInfo{EditorInfo{packageName=com.android.launcher3, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
10-22 11:42:52.916  5589  5589 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-22 11:42:53.589  7772  7772 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.semanticlocationhistory.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
10-22 11:42:57.347 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:57.435 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:57.442 18584 18584 W JobInfo : Job 'com.a1taxi.driverpro/expo.modules.taskManager.TaskJobService#0' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
10-22 11:42:57.459 18584 18584 I TaskService: Handling job with task name 'background-location-task' for app with scoping identifier 'com.a1taxi.driverpro'.
10-22 11:42:57.463 18584 27482 I ReactNativeJS: '📍 Background location update:', [ { timestamp: 1761113577360,
10-22 11:42:57.463 18584 27482 I ReactNativeJS:     mocked: false,
10-22 11:42:57.463 18584 27482 I ReactNativeJS:     coords: 
10-22 11:42:57.463 18584 27482 I ReactNativeJS:      { altitude: 771.7999877929688,
10-22 11:42:57.463 18584 27482 I ReactNativeJS:        heading: 0,
10-22 11:42:57.463 18584 27482 I ReactNativeJS:        altitudeAccuracy: 1.2955795526504517,
10-22 11:42:57.463 18584 27482 I ReactNativeJS:        latitude: 12.7486236,
10-22 11:42:57.463 18584 27482 I ReactNativeJS:        speed: 0.0024614331778138876,
10-22 11:42:57.463 18584 27482 I ReactNativeJS:        longitude: 77.8298496,
10-22 11:42:57.463 18584 27482 I ReactNativeJS:        accuracy: 20 } } ]
10-22 11:42:57.470 18584 27482 I ReactNativeJS: 📤 Background location update via RPC...
10-22 11:42:57.471 18584 27482 E ReactNativeJS: ❌ Supabase credentials not configured
10-22 11:42:57.475 18584 27477 I TaskService: Finished task 'background-location-task' with eventId 'c363ea4e-4f5c-497e-b358-9b49e69fcabd'.
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: console.error: ❌ Supabase credentials not configured, js engine: hermes, stack:
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: _construct@1:117906
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: Wrapper@1:117560
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: _callSuper@1:115542
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: SyntheticError@1:117047
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: reactConsoleErrorHandler@1:116693
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: ?anon_0_@1:1972596
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: asyncGeneratorStep@1:573360
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: _next@1:573617
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: anonymous@1:136290
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: _callTimer@1:135289
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: _callReactNativeMicrotasksPass@1:135433
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: callReactNativeMicrotasks@1:137353
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: __callReactNativeMicrotasks@1:101102
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: anonymous@1:100238
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: __guard@1:100976
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: flushedQueue@1:100149
10-22 11:42:57.478 18584 27483 E unknown:ReactNative: invokeCallbackAndReturnFlushedQueue@1:100092
10-22 11:42:58.326  1870  1976 I ActivityTaskManager: Displayed com.a1taxi.a1taxicustomer/.MainActivity for user 0: +623ms
10-22 11:42:58.339 14697 18550 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
10-22 11:42:58.339 14697 18550 E AndroidRuntime: Process: com.a1taxi.a1taxicustomer, PID: 14697
10-22 11:42:58.339 14697 18550 E AndroidRuntime: com.facebook.react.common.JavascriptException: TypeError: undefined is not a function, js engine: hermes, stack:
10-22 11:42:58.339 14697 18550 E AndroidRuntime: anonymous@1:2443751
10-22 11:42:58.339 14697 18550 E AndroidRuntime: loadModuleImplementation@1:92965
10-22 11:42:58.339 14697 18550 E AndroidRuntime: guardedLoadModule@1:92495
10-22 11:42:58.339 14697 18550 E AndroidRuntime: metroRequire@1:92091
10-22 11:42:58.339 14697 18550 E AndroidRuntime: anonymous@1:2434707
10-22 11:42:58.339 14697 18550 E AndroidRuntime: loadModuleImplementation@1:92965
10-22 11:42:58.339 14697 18550 E AndroidRuntime: guardedLoadModule@1:92495
10-22 11:42:58.339 14697 18550 E AndroidRuntime: metroRequire@1:92091
10-22 11:42:58.339 14697 18550 E AndroidRuntime: anonymous@1:2432369
10-22 11:42:58.339 14697 18550 E AndroidRuntime: loadModuleImplementation@1:92965
10-22 11:42:58.339 14697 18550 E AndroidRuntime: guardedLoadModule@1:92495
10-22 11:42:58.339 14697 18550 E AndroidRuntime: metroRequire@1:92091
10-22 11:42:58.339 14697 18550 E AndroidRuntime: anonymous@1:2428745
10-22 11:42:58.339 14697 18550 E AndroidRuntime: loadModuleImplementation@1:92965
10-22 11:42:58.339 14697 18550 E AndroidRuntime: guardedLoadModule@1:92495
10-22 11:42:58.339 14697 18550 E AndroidRuntime: metroRequire@1:92091
10-22 11:42:58.339 14697 18550 E AndroidRuntime: anonymous@1:2396629
10-22 11:42:58.339 14697 18550 E AndroidRuntime: loadModuleImplementation@1:92965
10-22 11:42:58.339 14697 18550 E AndroidRuntime: guardedLoadModule@1:92452
10-22 11:42:58.339 14697 18550 E AndroidRuntime: metroRequire@1:92091
10-22 11:42:58.339 14697 18550 E AndroidRuntime: get@1:903147
10-22 11:42:58.339 14697 18550 E AndroidRuntime: metroContext@1:903068
10-22 11:42:58.339 14697 18550 E AndroidRuntime: loadRoute@1:1174805
10-22 11:42:58.339 14697 18550 E AndroidRuntime: getQualifiedRouteComponent@1:910900
10-22 11:42:58.339 14697 18550 E AndroidRuntime: getComponent@1:912349
10-22 11:42:58.339 14697 18550 E AndroidRuntime: SceneView@1:997453
10-22 11:42:58.339 14697 18550 E AndroidRuntime: renderWithHooks@1:369597
10-22 11:42:58.339 14697 18550 E AndroidRuntime: updateFunctionComponent@1:382057
10-22 11:42:58.339 14697 18550 E AndroidRuntime: beginWork@1:389745
10-22 11:42:58.339 14697 18550 E AndroidRuntime: performUnitOfWork@1:412363
10-22 11:42:58.339 14697 18550 E AndroidRuntime: workLoopSync@1:411395
10-22 11:42:58.339 14697 18550 E AndroidRuntime: renderRootSync@1:411227
10-22 11:42:58.339 14697 18550 E AndroidRuntime: performWorkOnRoot@1:408491
10-22 11:42:58.339 14697 18550 E AndroidRuntime: performSyncWorkOnRoot@1:360059
10-22 11:42:58.339 14697 18550 E AndroidRuntime: flushSyncWorkAcrossRoots_impl@1:359072
10-22 11:42:58.339 14697 18550 E AndroidRuntime: batchedUpdatesImpl@1:425075
10-22 11:42:58.339 14697 18550 E AndroidRuntime: batchedUpdates$1@1:351390
10-22 11:42:58.339 14697 18550 E AndroidRuntime: _receiveRootNodeIDEvent@1:351678
10-22 11:42:58.339 14697 18550 E AndroidRuntime: receiveEvent@1:421387
10-22 11:42:58.339 14697 18550 E AndroidRuntime: __callFunction@1:167543
10-22 11:42:58.339 14697 18550 E AndroidRuntime: anonymous@1:165985
10-22 11:42:58.339 14697 18550 E AndroidRuntime: __guard@1:166925
10-22 11:42:58.339 14697 18550 E AndroidRuntime: callFunctionReturnFlushedQueue@1:165943
10-22 11:42:58.339 14697 18550 E AndroidRuntime: 
10-22 11:42:58.339 14697 18550 E AndroidRuntime: 	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.kt:52)
10-22 11:42:58.339 14697 18550 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-22 11:42:58.339 14697 18550 E AndroidRuntime: 	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
10-22 11:42:58.339 14697 18550 E AndroidRuntime: 	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:146)
10-22 11:42:58.339 14697 18550 E AndroidRuntime: 	at com.facebook.jni.NativeRunnable.run(Native Method)
10-22 11:42:58.339 14697 18550 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1014)
10-22 11:42:58.339 14697 18550 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-22 11:42:58.339 14697 18550 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:20)
10-22 11:42:58.339 14697 18550 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:250)
10-22 11:42:58.339 14697 18550 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:340)
10-22 11:42:58.339 14697 18550 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(MessageQueueThreadImpl.kt:175)
10-22 11:42:58.339 14697 18550 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$ldnZnqelhYFctGaUKkOKYj5rxo4(Unknown Source:0)
10-22 11:42:58.339 14697 18550 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
10-22 11:42:58.339 14697 18550 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1119)
10-22 11:42:58.350  5589  5589 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2085 
10-22 11:42:58.351  5589  5589 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
10-22 11:42:58.352  5589  5589 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1346 onStartInput(EditorInfo{EditorInfo{packageName=com.a1taxi.a1taxicustomer, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
10-22 11:42:58.353  5589  5589 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-22 11:42:58.527  5589  5589 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2085 
10-22 11:42:58.528  5589  5589 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
10-22 11:42:58.528  5589  5589 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1346 onStartInput(EditorInfo{EditorInfo{packageName=com.android.launcher3, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
10-22 11:42:58.529  5589  5589 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-22 11:43:00.372 18497 18497 I .a1taxicustomer: Using CollectorTypeCC GC.
10-22 11:43:00.381 18497 18497 E .a1taxicustomer: Not starting debugger since process cannot load the jdwp agent.
10-22 11:43:00.383 18497 18497 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
10-22 11:43:00.392 18497 18497 E .a1taxicustomer: BBinder_init Processname  <pre-initialized>  
10-22 11:43:00.392 18497 18497 E .a1taxicustomer: BBinder_init hasGetProcessName  <pre-initialized>
10-22 11:43:00.419 18497 18497 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
10-22 11:43:00.421 18497 18497 D nativeloader: InitLlndkLibrariesVendor: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libcom.android.tethering.connectivity_native.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
10-22 11:43:00.421 18497 18497 D nativeloader: Configuring vendor-clns-7 for unbundled vendor apk /vendor/framework/androidx.camera.extensions.impl.dummy.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/lib/arm64:/data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!/lib/arm64-v8a:/vendor/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.a1taxi.a1taxicustomer:/vendor/lib64
10-22 11:43:00.422 18497 18497 D nativeloader: InitVndkspLibrariesVendor: android.hardware.common-V2-ndk.so:android.hardware.common.fmq-V1-ndk.so:android.hardware.graphics.allocator-V2-ndk.so:android.hardware.graphics.common-V4-ndk.so:android.hardware.graphics.common@1.0.so:android.hardware.graphics.common@1.1.so:android.hardware.graphics.common@1.2.so:android.hardware.graphics.composer3-V1-ndk.so:android.hardware.graphics.mapper@2.0.so:android.hardware.graphics.mapper@2.1.so:android.hardware.graphics.mapper@3.0.so:android.hardware.graphics.mapper@4.0.so:android.hardware.renderscript@1.0.so:android.hidl.memory.token@1.0.so:android.hidl.memory@1.0-impl.so:android.hidl.memory@1.0.so:android.hidl.safe_union@1.0.so:libRSCpuRef.so:libRSDriver.so:libRS_internal.so:libbase.so:libbcinfo.so:libblas.so:libc++.so:libcompiler_rt.so:libcutils.so:libdmabufheap.so:libgralloctypes.so:libhardware.so:libhidlbase.so:libhidlmemory.so:libion.so:libjsoncpp.so:liblzma.so:libprocessgroup.so:libunwindstack.so:libutils.so:libutilscallstack.so:libz.so
10-22 11:43:00.428 18497 18497 D nativeloader: Configuring clns-8 for other apk /data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/lib/arm64:/data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.a1taxi.a1taxicustomer
10-22 11:43:00.429 18497 18497 D CompatChangeReporter: Compat change id reported: 202956589; UID 10455; state: ENABLED
10-22 11:43:00.439 18497 18497 V GraphicsEnvironment: Currently set values for:
10-22 11:43:00.439 18497 18497 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[com.android.angle, com.linecorp.b612.android, com.campmobile.snow, com.google.android.apps.tachyon]
10-22 11:43:00.439 18497 18497 V GraphicsEnvironment:   angle_gl_driver_selection_values=[angle, native, native, native]
10-22 11:43:00.439 18497 18497 V GraphicsEnvironment: com.a1taxi.a1taxicustomer is not listed in per-application setting
10-22 11:43:00.440 18497 18497 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
10-22 11:43:00.447  5589  5589 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2085 
10-22 11:43:00.449  5589  5589 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
10-22 11:43:00.450  5589  5589 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1346 onStartInput(EditorInfo{EditorInfo{packageName=com.android.launcher3, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
10-22 11:43:00.452  5589  5589 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-22 11:43:00.456 18497 18497 W FirebaseApp: Default FirebaseApp failed to initialize because no default options were found. This usually means that com.google.gms:google-services was not applied to your gradle project.
10-22 11:43:00.456 18497 18497 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
10-22 11:43:00.463 18497 18497 D WM-WrkMgrInitializer: Initializing WorkManager with default configuration.
10-22 11:43:00.468 18497 18497 D WM-PackageManagerHelper: Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
10-22 11:43:00.468 18497 18497 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
10-22 11:43:00.471 18497 18497 D CompatChangeReporter: Compat change id reported: 279646685; UID 10455; state: ENABLED
10-22 11:43:00.475 18497 18497 W SoLoader: Initializing SoLoader: 0
10-22 11:43:00.476 18497 18497 W SoLoader: Recording new base apk path: /data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk
10-22 11:43:00.476 18497 18497 W SoLoader: Previously recorded 0 base apk paths.
10-22 11:43:00.476 18497 18497 D CompatChangeReporter: Compat change id reported: 312399441; UID 10455; state: ENABLED
10-22 11:43:00.477 18497 18497 I SoLoader: Preparing SO source: DirectorySoSource[root = /vendor/lib64 flags = 2]
10-22 11:43:00.477 18497 18497 I SoLoader: Preparing SO source: DirectorySoSource[root = /system/lib64 flags = 2]
10-22 11:43:00.477 18497 18497 I SoLoader: Preparing SO source: DirectApkSoSource[root = [/data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!/lib/arm64-v8a]]
10-22 11:43:00.479 18497 18497 I SoLoader: Preparing SO source: ApplicationSoSource[DirectorySoSource[root = /data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/lib/arm64 flags = 0]]
10-22 11:43:00.479 18497 18497 I SoLoader: init finish: 4 SO sources prepared
10-22 11:43:00.479 18497 18497 W SoLoader: SoLoader initialized: 8
10-22 11:43:00.494 18497 18497 D nativeloader: Load libpowerhalwrap_jni.so using system ns (caller=/system_ext/framework/mediatek-framework.jar): ok
10-22 11:43:00.494 18497 18497 I PowerHalWrapper: PowerHalWrapper.getInstance 
10-22 11:43:00.495 18497 18497 I M-ProMotion: M-ProMotion is disabled
10-22 11:43:00.505 18497 18497 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
10-22 11:43:00.545 18497 18497 D nativeloader: Load /data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!/lib/arm64-v8a/libc++_shared.so using class loader ns clns-8 (caller=/data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!classes2.dex): ok
10-22 11:43:00.548 18497 18497 D nativeloader: Load /data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!/lib/arm64-v8a/libjsi.so using class loader ns clns-8 (caller=/data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!classes2.dex): ok
10-22 11:43:00.552 18497 18497 D nativeloader: Load /data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!/lib/arm64-v8a/libfbjni.so using class loader ns clns-8 (caller=/data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!classes2.dex): ok
10-22 11:43:00.557 18497 18497 D nativeloader: Load /data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!/lib/arm64-v8a/libreactnative.so using class loader ns clns-8 (caller=/data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!classes2.dex): ok
10-22 11:43:00.557 18497 18497 D jni_lib_merge: Entering merged library JNI_OnLoad.
10-22 11:43:00.557 18497 18497 D jni_lib_merge: Preparing 11 pre-merged libs (including stub)
10-22 11:43:00.557 18497 18497 D jni_lib_merge: Preparing to register libfabricjni_so.  onload_func: 0x7570c6dda0
10-22 11:43:00.557 18497 18497 D jni_lib_merge: Preparing to register libreact_devsupportjni_so.  onload_func: 0x7570d3f9ec
10-22 11:43:00.557 18497 18497 D jni_lib_merge: Preparing to register libreact_featureflagsjni_so.  onload_func: 0x7570d47c88
10-22 11:43:00.557 18497 18497 D jni_lib_merge: Preparing to register libreact_newarchdefaults_so.  onload_func: 0x7570d6bc70
10-22 11:43:00.557 18497 18497 D jni_lib_merge: Preparing to register libreactnativeblob_so.  onload_func: 0x7570df2ac4
10-22 11:43:00.557 18497 18497 D jni_lib_merge: Preparing to register libreactnativejni_so.  onload_func: 0x7570e10aac
10-22 11:43:00.557 18497 18497 D jni_lib_merge: Preparing to register librninstance_so.  onload_func: 0x7570e2a238
10-22 11:43:00.557 18497 18497 D jni_lib_merge: Preparing to register libturbomodulejsijni_so.  onload_func: 0x7570ea4e60
10-22 11:43:00.557 18497 18497 D jni_lib_merge: Preparing to register libuimanagerjni_so.  onload_func: 0x7570eac378
10-22 11:43:00.557 18497 18497 D jni_lib_merge: Preparing to register libyoga_so.  onload_func: 0x7570eb17cc
10-22 11:43:00.557 18497 18497 D jni_lib_merge: About to register 10 actual methods.
10-22 11:43:00.561 18497 18497 W SoLoader: SoLoader already initialized
10-22 11:43:00.564 18497 18497 D nativeloader: Load /data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!/lib/arm64-v8a/libhermes.so using class loader ns clns-8 (caller=/data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!classes2.dex): ok
10-22 11:43:00.567 18497 18497 D nativeloader: Load /data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!/lib/arm64-v8a/libhermestooling.so using class loader ns clns-8 (caller=/data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!classes2.dex): ok
10-22 11:43:00.567 18497 18497 D jni_lib_merge: Entering merged library JNI_OnLoad.
10-22 11:43:00.567 18497 18497 D jni_lib_merge: Preparing 4 pre-merged libs (including stub)
10-22 11:43:00.567 18497 18497 D jni_lib_merge: Preparing to register libhermes_executor_so.  onload_func: 0x75760d811c
10-22 11:43:00.567 18497 18497 D jni_lib_merge: Preparing to register libhermesinstancejni_so.  onload_func: 0x75760dfa58
10-22 11:43:00.567 18497 18497 D jni_lib_merge: Preparing to register libjsijniprofiler_so.  onload_func: 0x75760e0114
10-22 11:43:00.567 18497 18497 D jni_lib_merge: About to register 3 actual methods.
10-22 11:43:00.568 18497 18497 W SoLoader: SoLoader already initialized
10-22 11:43:00.575 18497 18607 I PowerHalWrapper: PowerHalWrapper.getInstance 
10-22 11:43:00.575 18497 18497 D CompatChangeReporter: Compat change id reported: 352594277; UID 10455; state: ENABLED
10-22 11:43:00.579 18497 18497 W libc    : Access denied finding property "persist.vivo.ltw.enabled"
10-22 11:43:00.581 18497 18497 W HWUI    : Unknown dataspace 0
10-22 11:43:00.597 18497 18497 D ViewRootImpl: AppSizeAfterRelayout, size: Point(1080, 2392), rotation: ROTATION_0
10-22 11:43:00.597 18497 18497 D BufferQueueConsumer: [](id:484100000000,api:0,p:-1,c:18497) connect: controlledByApp=false
10-22 11:43:00.598 18497 18497 D BLASTBufferQueue: [VRI[MainActivity]#0](f:0,a:0) constructor()
10-22 11:43:00.598 18497 18497 D BLASTBufferQueue: [VRI[MainActivity]#0](f:0,a:0) update width=1080 height=2392 format=-1 mTransformHint=0
10-22 11:43:00.704 18497 18617 I ExpoModulesCore: ✅ AppContext was initialized
10-22 11:43:00.705 18497 18617 I RNFusedLocation: RNFusedLocation initialized
10-22 11:43:00.721 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
10-22 11:43:00.723 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
10-22 11:43:00.723 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
10-22 11:43:00.724 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
10-22 11:43:00.726 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
10-22 11:43:00.726 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
10-22 11:43:00.727 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
10-22 11:43:00.727 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
10-22 11:43:00.728 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchShadowNode
10-22 11:43:00.728 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.safeareaview.ReactSafeAreaViewManager
10-22 11:43:00.729 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.safeareaview.ReactSafeAreaViewShadowNode
10-22 11:43:00.729 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
10-22 11:43:00.730 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
10-22 11:43:00.730 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
10-22 11:43:00.730 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
10-22 11:43:00.731 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
10-22 11:43:00.731 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
10-22 11:43:00.732 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
10-22 11:43:00.733 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
10-22 11:43:00.734 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
10-22 11:43:00.735 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
10-22 11:43:00.735 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
10-22 11:43:00.735 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
10-22 11:43:00.736 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
10-22 11:43:00.736 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
10-22 11:43:00.736 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
10-22 11:43:00.736 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativegooglesignin.RNGoogleSigninButtonViewManager
10-22 11:43:00.737 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class expo.modules.kotlin.views.GroupViewManagerWrapper
10-22 11:43:00.739 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class expo.modules.kotlin.views.SimpleViewManagerWrapper
10-22 11:43:00.739 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
10-22 11:43:00.739 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
10-22 11:43:00.740 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.rnmaps.fabric.MapViewManager
10-22 11:43:00.741 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.rnmaps.fabric.MarkerManager
10-22 11:43:00.742 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.rnmaps.fabric.CalloutManager
10-22 11:43:00.742 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.rnmaps.fabric.PolygonManager
10-22 11:43:00.742 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.rnmaps.fabric.PolylineManager
10-22 11:43:00.743 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.rnmaps.fabric.CircleManager
10-22 11:43:00.743 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.rnmaps.fabric.OverlayManager
10-22 11:43:00.743 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.rnmaps.fabric.UrlTileManager
10-22 11:43:00.743 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.rnmaps.fabric.WMSTileManager
10-22 11:43:00.744 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.rnmaps.maps.MapGradientPolylineManager
10-22 11:43:00.744 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.rnmaps.maps.MapLocalTileManager
10-22 11:43:00.744 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.rnmaps.maps.MapHeatmapManager
10-22 11:43:00.745 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
10-22 11:43:00.745 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
10-22 11:43:00.745 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewShadowNode
10-22 11:43:00.746 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
10-22 11:43:00.746 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
10-22 11:43:00.747 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ModalScreenViewManager
10-22 11:43:00.747 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
10-22 11:43:00.747 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
10-22 11:43:00.748 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
10-22 11:43:00.748 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
10-22 11:43:00.748 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenFooterManager
10-22 11:43:00.749 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContentWrapperManager
10-22 11:43:00.749 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.gamma.tabs.TabsHostViewManager
10-22 11:43:00.750 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.gamma.tabs.TabScreenViewManager
10-22 11:43:00.750 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.safearea.SafeAreaViewManager
10-22 11:43:00.751 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.safearea.paper.SafeAreaViewShadowNode
10-22 11:43:00.751 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
10-22 11:43:00.752 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RenderableShadowNode
10-22 11:43:00.752 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeMergeManager
10-22 11:43:00.753 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
10-22 11:43:00.753 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeGaussianBlurManager
10-22 11:43:00.754 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeColorMatrixManager
10-22 11:43:00.754 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
10-22 11:43:00.755 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
10-22 11:43:00.755 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
10-22 11:43:00.756 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeBlendManager
10-22 11:43:00.756 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
10-22 11:43:00.757 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
10-22 11:43:00.757 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
10-22 11:43:00.758 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
10-22 11:43:00.759 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FilterManager
10-22 11:43:00.759 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
10-22 11:43:00.760 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
10-22 11:43:00.761 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
10-22 11:43:00.761 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
10-22 11:43:00.762 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeFloodManager
10-22 11:43:00.762 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
10-22 11:43:00.763 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
10-22 11:43:00.763 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
10-22 11:43:00.763 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeCompositeManager
10-22 11:43:00.764 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
10-22 11:43:00.765 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
10-22 11:43:00.765 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
10-22 11:43:00.766 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
10-22 11:43:00.766 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$FeOffsetManager
10-22 11:43:00.767 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
10-22 11:43:00.767 18497 18625 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
10-22 11:43:00.816 18497 18624 D nativeloader: Load /data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!/lib/arm64-v8a/libexpo-modules-core.so using class loader ns clns-8 (caller=/data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!classes2.dex): ok
10-22 11:43:00.821 18497 18624 I ExpoModulesCore: ✅ JSI interop was installed
10-22 11:43:00.827 18497 18624 I ExpoModulesCore: ✅ Constants were exported
10-22 11:43:00.850 18497 18624 D nativeloader: Load /data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!/lib/arm64-v8a/librnscreens.so using class loader ns clns-8 (caller=/data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!classes2.dex): ok
10-22 11:43:00.853 18497 18624 I ReactNativeJS: Running "main"
10-22 11:43:00.892 18497 18624 V AsyncStorageExpoMigration: No scoped database found
10-22 11:43:00.919 18497 18497 D nativeloader: Load /data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!/lib/arm64-v8a/libworklets.so using class loader ns clns-8 (caller=/data/app/~~-FgZCoCD6EDrab3ujwy1Xg==/com.a1taxi.a1taxicustomer-6ZX07tH0baDIgVQHDvSq_A==/base.apk!classes2.dex): ok
10-22 11:43:00.934 18497 18609 D MAGT_SYNC_FRAME: MAGT Sync: MAGT is not supported. Disabling Sync.
10-22 11:43:00.946 18497 18624 W ReactNativeJS: '🎯 [TRIP_NOTIFICATION] Component render, notifications count:', 0
10-22 11:43:00.946 18497 18624 W ReactNativeJS: '🎯 [TRIP_NOTIFICATION] Notifications:', '[]'
10-22 11:43:00.947 18497 18624 I ReactNativeJS: '🔍 [TRIP_NOTIFICATION] Component render - visible:', false, 'notification:', false
10-22 11:43:00.963 18497 18624 E ReactNativeJS: TypeError: undefined is not a function, js engine: hermes
10-22 11:43:00.972 18497 18625 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
10-22 11:43:00.972 18497 18625 E AndroidRuntime: Process: com.a1taxi.a1taxicustomer, PID: 18497
10-22 11:43:00.972 18497 18625 E AndroidRuntime: com.facebook.react.common.JavascriptException: TypeError: undefined is not a function, js engine: hermes, stack:
10-22 11:43:00.972 18497 18625 E AndroidRuntime: anonymous@1:2443751
10-22 11:43:00.972 18497 18625 E AndroidRuntime: loadModuleImplementation@1:92965
10-22 11:43:00.972 18497 18625 E AndroidRuntime: guardedLoadModule@1:92495
10-22 11:43:00.972 18497 18625 E AndroidRuntime: metroRequire@1:92091
10-22 11:43:00.972 18497 18625 E AndroidRuntime: anonymous@1:2434707
10-22 11:43:00.972 18497 18625 E AndroidRuntime: loadModuleImplementation@1:92965
10-22 11:43:00.972 18497 18625 E AndroidRuntime: guardedLoadModule@1:92495
10-22 11:43:00.972 18497 18625 E AndroidRuntime: metroRequire@1:92091
10-22 11:43:00.972 18497 18625 E AndroidRuntime: anonymous@1:2432369
10-22 11:43:00.972 18497 18625 E AndroidRuntime: loadModuleImplementation@1:92965
10-22 11:43:00.972 18497 18625 E AndroidRuntime: guardedLoadModule@1:92495
10-22 11:43:00.972 18497 18625 E AndroidRuntime: metroRequire@1:92091
10-22 11:43:00.972 18497 18625 E AndroidRuntime: anonymous@1:2428745
10-22 11:43:00.972 18497 18625 E AndroidRuntime: loadModuleImplementation@1:92965
10-22 11:43:00.972 18497 18625 E AndroidRuntime: guardedLoadModule@1:92495
10-22 11:43:00.972 18497 18625 E AndroidRuntime: metroRequire@1:92091
10-22 11:43:00.972 18497 18625 E AndroidRuntime: anonymous@1:2396629
10-22 11:43:00.972 18497 18625 E AndroidRuntime: loadModuleImplementation@1:92965
10-22 11:43:00.972 18497 18625 E AndroidRuntime: guardedLoadModule@1:92452
10-22 11:43:00.972 18497 18625 E AndroidRuntime: metroRequire@1:92091
10-22 11:43:00.972 18497 18625 E AndroidRuntime: get@1:903147
10-22 11:43:00.972 18497 18625 E AndroidRuntime: metroContext@1:903068
10-22 11:43:00.972 18497 18625 E AndroidRuntime: loadRoute@1:1174805
10-22 11:43:00.972 18497 18625 E AndroidRuntime: getQualifiedRouteComponent@1:910900
10-22 11:43:00.972 18497 18625 E AndroidRuntime: getComponent@1:912349
10-22 11:43:00.972 18497 18625 E AndroidRuntime: SceneView@1:997453
10-22 11:43:00.972 18497 18625 E AndroidRuntime: renderWithHooks@1:369597
10-22 11:43:00.972 18497 18625 E AndroidRuntime: updateFunctionComponent@1:382057
10-22 11:43:00.972 18497 18625 E AndroidRuntime: beginWork@1:389745
10-22 11:43:00.972 18497 18625 E AndroidRuntime: performUnitOfWork@1:412363
10-22 11:43:00.972 18497 18625 E AndroidRuntime: workLoopSync@1:411395
10-22 11:43:00.972 18497 18625 E AndroidRuntime: renderRootSync@1:411227
10-22 11:43:00.972 18497 18625 E AndroidRuntime: performWorkOnRoot@1:408491
10-22 11:43:00.972 18497 18625 E AndroidRuntime: performSyncWorkOnRoot@1:360059
10-22 11:43:00.972 18497 18625 E AndroidRuntime: flushSyncWorkAcrossRoots_impl@1:359072
10-22 11:43:00.972 18497 18625 E AndroidRuntime: batchedUpdatesImpl@1:425075
10-22 11:43:00.972 18497 18625 E AndroidRuntime: batchedUpdates$1@1:351390
10-22 11:43:00.972 18497 18625 E AndroidRuntime: _receiveRootNodeIDEvent@1:351678
10-22 11:43:00.972 18497 18625 E AndroidRuntime: receiveEvent@1:421387
10-22 11:43:00.972 18497 18625 E AndroidRuntime: __callFunction@1:167543
10-22 11:43:00.972 18497 18625 E AndroidRuntime: anonymous@1:165985
10-22 11:43:00.972 18497 18625 E AndroidRuntime: __guard@1:166925
10-22 11:43:00.972 18497 18625 E AndroidRuntime: callFunctionReturnFlushedQueue@1:165943
10-22 11:43:00.972 18497 18625 E AndroidRuntime: 
10-22 11:43:00.972 18497 18625 E AndroidRuntime: 	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.kt:52)
10-22 11:43:00.972 18497 18625 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-22 11:43:00.972 18497 18625 E AndroidRuntime: 	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
10-22 11:43:00.972 18497 18625 E AndroidRuntime: 	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:146)
10-22 11:43:00.972 18497 18625 E AndroidRuntime: 	at com.facebook.jni.NativeRunnable.run(Native Method)
10-22 11:43:00.972 18497 18625 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1014)
10-22 11:43:00.972 18497 18625 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-22 11:43:00.972 18497 18625 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:20)
10-22 11:43:00.972 18497 18625 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:250)
10-22 11:43:00.972 18497 18625 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:340)
10-22 11:43:00.972 18497 18625 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(MessageQueueThreadImpl.kt:175)
10-22 11:43:00.972 18497 18625 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$ldnZnqelhYFctGaUKkOKYj5rxo4(Unknown Source:0)
10-22 11:43:00.972 18497 18625 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
10-22 11:43:00.972 18497 18625 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1119)
10-22 11:43:00.972 18497 18609 I GrallocExtra: gralloc_extra_query:is_SW3D 0
10-22 11:43:00.972 18497 18609 D BLASTBufferQueue: [VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=1080x2392 mFrameNumber=1 applyTransaction=true mTimestamp=773128418141234(auto) mPendingTransactions.size=0 graphicBufferId=79444010074118 transform=0
10-22 11:43:00.993  1870  1976 I ActivityTaskManager: Displayed com.a1taxi.a1taxicustomer/.MainActivity for user 0: +663ms
10-22 11:43:00.998 18497 18625 I Process : Sending signal. PID: 18497 SIG: 9
10-22 11:43:01.143  5589  5589 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2085 
10-22 11:43:01.143  5589  5589 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
10-22 11:43:01.144  5589  5589 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1346 onStartInput(EditorInfo{EditorInfo{packageName=com.android.launcher3, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
10-22 11:43:01.145  5589  5589 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-22 11:43:02.375 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:43:03.030 18584 18584 I TaskService: Handling intent with task name 'background-location-task' and app scoping identifier 'com.a1taxi.driverpro'.
10-22 11:43:03.036 18584 18584 W JobInfo : Job 'com.a1taxi.driverpro/expo.modules.taskManager.TaskJobService#0' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
10-22 11:43:03.045 18584 18584 I TaskService: Handling job with task name 'background-location-task' for app with scoping identifier 'com.a1taxi.driverpro'.
10-22 11:43:03.047 18584 27482 I ReactNativeJS: '📍 Background location update:', [ { timestamp: 1761113582967,
10-22 11:43:03.047 18584 27482 I ReactNativeJS:     mocked: false,
10-22 11:43:03.047 18584 27482 I ReactNativeJS:     coords: 
10-22 11:43:03.047 18584 27482 I ReactNativeJS:      { altitude: 771.7999877929688,
10-22 11:43:03.047 18584 27482 I ReactNativeJS:        heading: 0,
10-22 11:43:03.047 18584 27482 I ReactNativeJS:        altitudeAccuracy: 1.258298635482788,
10-22 11:43:03.047 18584 27482 I ReactNativeJS:        latitude: 12.7486239,
10-22 11:43:03.047 18584 27482 I ReactNativeJS:        speed: 0.015135751105844975,
10-22 11:43:03.047 18584 27482 I ReactNativeJS:        longitude: 77.8298488,
10-22 11:43:03.047 18584 27482 I ReactNativeJS:        accuracy: 20 } } ]
10-22 11:43:03.052 18584 27482 I ReactNativeJS: 📤 Background location update via RPC...
10-22 11:43:03.052 18584 27482 E ReactNativeJS: ❌ Supabase credentials not configured
10-22 11:43:03.057 18584 27477 I TaskService: Finished task 'background-location-task' with eventId '2e95de0f-40b5-42d5-a38f-173f92ac60e5'.
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: console.error: ❌ Supabase credentials not configured, js engine: hermes, stack:
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: _construct@1:117906
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: Wrapper@1:117560
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: _callSuper@1:115542
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: SyntheticError@1:117047
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: reactConsoleErrorHandler@1:116693
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: ?anon_0_@1:1972596
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: asyncGeneratorStep@1:573360
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: _next@1:573617
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: anonymous@1:136290
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: _callTimer@1:135289
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: _callReactNativeMicrotasksPass@1:135433
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: callReactNativeMicrotasks@1:137353
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: __callReactNativeMicrotasks@1:101102
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: anonymous@1:100238
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: __guard@1:100976
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: flushedQueue@1:100149
10-22 11:43:03.068 18584 27483 E unknown:ReactNative: invokeCallbackAndReturnFlushedQueue@1:100092
