-23 19:19:06.432 14791 17559 I ReactNativeJS: 📐 [DISTANCE-SERVICE] ===== DISTANCE CALCULATION DEBUG =====
10-23 19:19:06.432 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Raw inputs:', { lat1: 12.748635,
10-23 19:19:06.432 14791 17559 I ReactNativeJS:   lon1: 77.82995,
10-23 19:19:06.432 14791 17559 I ReactNativeJS:   lat2: 12.805994,
10-23 19:19:06.432 14791 17559 I ReactNativeJS:   lon2: 77.8580932 }
10-23 19:19:06.432 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Converted inputs:', { latitude1: 12.748635,
10-23 19:19:06.432 14791 17559 I ReactNativeJS:   longitude1: 77.82995,
10-23 19:19:06.432 14791 17559 I ReactNativeJS:   latitude2: 12.805994,
10-23 19:19:06.432 14791 17559 I ReactNativeJS:   longitude2: 77.8580932 }
10-23 19:19:06.432 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Coordinate differences:', { lat_diff: 0.05735899999999994,
10-23 19:19:06.432 14791 17559 I ReactNativeJS:   lng_diff: 0.028143200000002366,
10-23 19:19:06.432 14791 17559 I ReactNativeJS:   very_close: false,
10-23 19:19:06.432 14791 17559 I ReactNativeJS:   essentially_same: false }
10-23 19:19:06.433 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Haversine intermediate values:', { R: 6371,
10-23 19:19:06.433 14791 17559 I ReactNativeJS:   dLat_radians: 0.0010011034056514264,
10-23 19:19:06.433 14791 17559 I ReactNativeJS:   dLon_radians: 0.0004911915020473094,
10-23 19:19:06.433 14791 17559 I ReactNativeJS:   dLat_degrees: 0.05735899999999994,
10-23 19:19:06.433 14791 17559 I ReactNativeJS:   dLon_degrees: 0.028143200000002366 }
10-23 19:19:06.433 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Final calculation result:', { a_value: 3.0791895624831755e-7,
10-23 19:19:06.433 14791 17559 I ReactNativeJS:   c_value: 0.001109808970684626,
10-23 19:19:06.433 14791 17559 I ReactNativeJS:   distance_km: '7.070593',
10-23 19:19:06.433 14791 17559 I ReactNativeJS:   distance_meters: '7070.59',
10-23 19:19:06.433 14791 17559 I ReactNativeJS:   seems_reasonable: true,
10-23 19:19:06.433 14791 17559 I ReactNativeJS:   coordinates_used:
10-23 19:19:06.433 14791 17559 I ReactNativeJS:    { customer: { lat: 12.748635, lng: 77.82995 },
10-23 19:19:06.433 14791 17559 I ReactNativeJS:      driver: { lat: 12.805994, lng: 77.8580932 } } }
10-23 19:19:06.434 14791 17559 I ReactNativeJS: '📏 [DRIVER-SERVICE] Distance for driver 707e2d38-7346-4a2e-bddb-e1157475f786 (undefined):', { distance_km: '7.0706',
10-23 19:19:06.434 14791 17559 I ReactNativeJS:   within_radius: true,
10-23 19:19:06.434 14791 17559 I ReactNativeJS:   radius_limit: '10km',
10-23 19:19:06.434 14791 17559 I ReactNativeJS:   driver_coords: { lat: 12.805994, lng: 77.8580932 },
10-23 19:19:06.434 14791 17559 I ReactNativeJS:   customer_coords: { lat: 12.748635, lng: 77.82995 } }
10-23 19:19:06.434 14791 17559 I ReactNativeJS: ✅ [DRIVER-SERVICE] Driver 707e2d38-7346-4a2e-bddb-e1157475f786 (undefined) INCLUDED: 7.0706km
10-23 19:19:06.434 14791 17559 I ReactNativeJS: 🚗 [DRIVER-SERVICE] Driver 43d81d7d-e647-46cf-8599-11f63996b03e (undefined) vehicle type: sedan_ac
10-23 19:19:06.434 14791 17559 I ReactNativeJS: 📐 [DISTANCE-SERVICE] ===== DISTANCE CALCULATION DEBUG =====
10-23 19:19:06.434 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Raw inputs:', { lat1: 12.748635,
10-23 19:19:06.434 14791 17559 I ReactNativeJS:   lon1: 77.82995,
10-23 19:19:06.434 14791 17559 I ReactNativeJS:   lat2: 12.7388017,
10-23 19:19:06.434 14791 17559 I ReactNativeJS:   lon2: 77.8311633 }
10-23 19:19:06.434 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Converted inputs:', { latitude1: 12.748635,
10-23 19:19:06.434 14791 17559 I ReactNativeJS:   longitude1: 77.82995,
10-23 19:19:06.434 14791 17559 I ReactNativeJS:   latitude2: 12.7388017,
10-23 19:19:06.434 14791 17559 I ReactNativeJS:   longitude2: 77.8311633 }
10-23 19:19:06.434 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Coordinate differences:', { lat_diff: 0.009833300000000378,
10-23 19:19:06.434 14791 17559 I ReactNativeJS:   lng_diff: 0.0012133000000034144,
10-23 19:19:06.434 14791 17559 I ReactNativeJS:   very_close: false,
10-23 19:19:06.434 14791 17559 I ReactNativeJS:   essentially_same: false }
10-23 19:19:06.435 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Haversine intermediate values:', { R: 6371,
10-23 19:19:06.435 14791 17559 I ReactNativeJS:   dLat_radians: -0.000171623461336365,
10-23 19:19:06.435 14791 17559 I ReactNativeJS:   dLon_radians: 0.000021176079814506792,
10-23 19:19:06.435 14791 17559 I ReactNativeJS:   dLat_degrees: -0.009833300000000378,
10-23 19:19:06.435 14791 17559 I ReactNativeJS:   dLon_degrees: 0.0012133000000034144 }
10-23 19:19:06.435 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Final calculation result:', { a_value: 7.470304564828531e-9,
10-23 19:19:06.435 14791 17559 I ReactNativeJS:   c_value: 0.00017286184753646883,
10-23 19:19:06.435 14791 17559 I ReactNativeJS:   distance_km: '1.101303',
10-23 19:19:06.435 14791 17559 I ReactNativeJS:   distance_meters: '1101.30',
10-23 19:19:06.435 14791 17559 I ReactNativeJS:   seems_reasonable: true,
10-23 19:19:06.435 14791 17559 I ReactNativeJS:   coordinates_used:
10-23 19:19:06.435 14791 17559 I ReactNativeJS:    { customer: { lat: 12.748635, lng: 77.82995 },
10-23 19:19:06.435 14791 17559 I ReactNativeJS:      driver: { lat: 12.7388017, lng: 77.8311633 } } }
10-23 19:19:06.436 14791 17559 I ReactNativeJS: '📏 [DRIVER-SERVICE] Distance for driver 43d81d7d-e647-46cf-8599-11f63996b03e (undefined):', { distance_km: '1.1013',
10-23 19:19:06.436 14791 17559 I ReactNativeJS:   within_radius: true,
10-23 19:19:06.436 14791 17559 I ReactNativeJS:   radius_limit: '10km',
10-23 19:19:06.436 14791 17559 I ReactNativeJS:   driver_coords: { lat: 12.7388017, lng: 77.8311633 },
10-23 19:19:06.436 14791 17559 I ReactNativeJS:   customer_coords: { lat: 12.748635, lng: 77.82995 } }
10-23 19:19:06.436 14791 17559 I ReactNativeJS: ✅ [DRIVER-SERVICE] Driver 43d81d7d-e647-46cf-8599-11f63996b03e (undefined) INCLUDED: 1.1013km
10-23 19:19:06.436 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 631f4ab4-c643-45a8-addd-541595b0fe86 (undefined) skipped: no recent location
10-23 19:19:06.436 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 0330d75a-67b0-4b12-b9b7-22a241af9c57 (undefined) skipped: no recent location
10-23 19:19:06.436 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 058f85df-35b3-4027-81a1-bd52a0df8e4a (undefined) skipped: no recent location
10-23 19:19:06.436 14791 17559 I ReactNativeJS: 📊 [DRIVER-SERVICE] ===== DIRECT DATABASE ACCESS RESULT =====
10-23 19:19:06.436 14791 17559 I ReactNativeJS: '📊 [DRIVER-SERVICE] Final summary:', { total_drivers_processed: 21,
10-23 19:19:06.436 14791 17559 I ReactNativeJS:   available_drivers_found: 4,
10-23 19:19:06.436 14791 17559 I ReactNativeJS:   customer_location: { lat: 12.748635, lng: 77.82995 },
10-23 19:19:06.436 14791 17559 I ReactNativeJS:   radius_km: 10,
10-23 19:19:06.436 14791 17559 I ReactNativeJS:   vehicle_type_filter: 'all (no filter applied)' }
10-23 19:19:06.436 14791 17559 I ReactNativeJS: '🔄 [DRIVER-SERVICE] Initial fetch completed:', 4, 'drivers'
10-23 19:19:06.436 14791 17559 I ReactNativeJS: '📍 [HOME] Received driver locations update:', 4, 'drivers'
10-23 19:19:06.438 14791 17559 W ReactNativeJS: 🏠 [HOME] ===== RENDERING HOME SCREEN =====
10-23 19:19:06.438 14791 17559 W ReactNativeJS: '🏠 [HOME] currentLocation:', '{"altitude":773.7999877929688,"heading":0,"altitudeAccuracy":20.353164672851562,"latitude":12.748635,"speed":3.679152953667445e-18,"longitude":77.82995,"accuracy":3.76200008392334}'
10-23 19:19:06.438 14791 17559 W ReactNativeJS: '🏠 [HOME] pickupCoords:', '{"latitude":12.748635,"longitude":77.82995}'
10-23 19:19:06.438 14791 17559 W ReactNativeJS: '🏠 [HOME] destinationCoords:', 'null'
10-23 19:19:06.438 14791 17559 W ReactNativeJS: '🏠 [HOME] pickupLocation text:', 'PRXJ+F32, Brindavan Nagar, Plot 87, NGGO\'s Colony, Anand Nagar, Hosur, Tamil Nadu 635109, India'
10-23 19:19:06.438 14791 17559 W ReactNativeJS: '🏠 [HOME] availableDrivers count:', 4
10-23 19:19:06.438 14791 17559 W ReactNativeJS: '🏠 [HOME] showDriversOnMap:', true
10-23 19:19:06.438 14791 17559 I ReactNativeJS: '🏠🏠🏠 [HOME-V2] ABOUT TO RENDER SimpleHosurMap with props:', { hasUserLocation: true,
10-23 19:19:06.438 14791 17559 I ReactNativeJS:   hasPickup: true,
10-23 19:19:06.438 14791 17559 I ReactNativeJS:   hasDestination: false,
10-23 19:19:06.438 14791 17559 I ReactNativeJS:   showDriversOnMap: true,
10-23 19:19:06.438 14791 17559 I ReactNativeJS:   timestamp: '2025-10-23T13:49:06.438Z' }
10-23 19:19:06.439 14791 17559 I ReactNativeJS: 🧪🧪🧪 TEST MAP RENDERING NOW
10-23 19:19:06.439 14791 17559 I ReactNativeJS: '🧪 Props received:', [ 'userLocation',
10-23 19:19:06.439 14791 17559 I ReactNativeJS:   'pickupLocation',
10-23 19:19:06.439 14791 17559 I ReactNativeJS:   'destinationLocation',
10-23 19:19:06.439 14791 17559 I ReactNativeJS:   'onRegionChangeComplete',
10-23 19:19:06.439 14791 17559 I ReactNativeJS:   'onDestinationDragEnd',
10-23 19:19:06.439 14791 17559 I ReactNativeJS:   'showCenteredPin',
10-23 19:19:06.439 14791 17559 I ReactNativeJS:   'availableDrivers',
10-23 19:19:06.439 14791 17559 I ReactNativeJS:   'showDrivers' ]
10-23 19:19:06.439 14791 17559 I ReactNativeJS: '🧪 TEST_MARKERS array length:', 3
10-23 19:19:06.439 14791 17559 I ReactNativeJS: '🧪 Rendering marker:', 'marker-1'
10-23 19:19:06.439 14791 17559 I ReactNativeJS: '🧪 Rendering marker:', 'marker-2'
10-23 19:19:06.439 14791 17559 I ReactNativeJS: '🧪 Rendering marker:', 'marker-3'
10-23 19:19:06.450 14791 17559 I ReactNativeJS: 📊 [HOME] ===== AVAILABLE DRIVERS STATE CHANGED =====
10-23 19:19:06.450 14791 17559 I ReactNativeJS: '📊 [HOME] availableDrivers state update:', { count: 4,
10-23 19:19:06.450 14791 17559 I ReactNativeJS:   showDriversOnMap: true,
10-23 19:19:06.450 14791 17559 I ReactNativeJS:   driversPassedToMap: 4,
10-23 19:19:06.450 14791 17559 I ReactNativeJS:   drivers:
10-23 19:19:06.450 14791 17559 I ReactNativeJS:    [ { id: '97a4ba58-9431-48e5-ac8f-3472b8357179',
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan_ac',
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        distance: '1.10km',
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        coordinates: { lat: 12.7388429, lng: 77.8311804 },
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        heading: null,
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        rating: 5 },
10-23 19:19:06.450 14791 17559 I ReactNativeJS:      { id: 'eb91d7e5-e2f2-4021-a8c8-3739a3d4cae4',
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan',
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        distance: '0.00km',
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        coordinates: { lat: 12.7486336, lng: 77.8299508 },
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        heading: null,
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        rating: 5 },
10-23 19:19:06.450 14791 17559 I ReactNativeJS:      { id: '707e2d38-7346-4a2e-bddb-e1157475f786',
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan',
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        distance: '7.07km',
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        coordinates: { lat: 12.805994, lng: 77.8580932 },
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        heading: 354,
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        rating: 5 },
10-23 19:19:06.450 14791 17559 I ReactNativeJS:      { id: '43d81d7d-e647-46cf-8599-11f63996b03e',
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan_ac',
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        distance: '1.10km',
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        coordinates: { lat: 12.7388017, lng: 77.8311633 },
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        heading: null,
10-23 19:19:06.450 14791 17559 I ReactNativeJS:        rating: 5 } ] }
10-23 19:19:06.451 14791 17559 I ReactNativeJS: 🗺️ [HOME] ===== DRIVERS BEING PASSED TO MAP =====
10-23 19:19:06.451 14791 17559 I ReactNativeJS: '🗺️ [HOME] Map will receive', 4, 'drivers:'
10-23 19:19:06.451 14791 17559 I ReactNativeJS: '🗺️ [HOME] Driver 1 for map:', { driver_id: '97a4ba 58-9431-48e5-ac8f-3472b8357179',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   user_id: '5d6651c8-2e3f-44e7-b4a1-0056c1d5315b',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   vehicle_type: 'sedan_ac',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   coordinates: { lat: 12.7388429, lng: 77.8311804 },
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   distance: '1.0970km',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   rating: 5,
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   heading: null,
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   updated_at: '2025-10-23T13:47:29.748596+00:00' }
10-23 19:19:06.451 14791 17559 I ReactNativeJS: '🗺️ [HOME] Driver 2 for map:', { driver_id: 'eb91d7 e5-e2f2-4021-a8c8-3739a3d4cae4',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   user_id: '1c4ac410-54d8-4b5e-960b-3afcbebd115d',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   vehicle_type: 'sedan',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   coordinates: { lat: 12.7486336, lng: 77.8299508 },
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   distance: '0.0000km',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   rating: 5,
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   heading: null,
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   updated_at: '2025-10-23T13:48:39.782688+00:00' }
10-23 19:19:06.451 14791 17559 I ReactNativeJS: '🗺️ [HOME] Driver 3 for map:', { driver_id: '707e2d 38-7346-4a2e-bddb-e1157475f786',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   user_id: 'ed59084b-f517-4da3-814c-a314cdd8b4c6',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   vehicle_type: 'sedan',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   coordinates: { lat: 12.805994, lng: 77.8580932 },
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   distance: '7.0706km',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   rating: 5,
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   heading: 354,
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   updated_at: '2025-10-23T13:48:25.61417+00:00' }
10-23 19:19:06.451 14791 17559 I ReactNativeJS: '🗺️ [HOME] Driver 4 for map:', { driver_id: '43d81d 7d-e647-46cf-8599-11f63996b03e',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   user_id: '6c03a657-c3e4-466e-b49c-324c2d051ce9',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   vehicle_type: 'sedan_ac',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   coordinates: { lat: 12.7388017, lng: 77.8311633 },
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   distance: '1.1013km',
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   rating: 5,
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   heading: null,
10-23 19:19:06.451 14791 17559 I ReactNativeJS:   updated_at: '2025-10-23T13:48:57.110639+00:00' }
10-23 19:19:06.913 14791 17559 I ReactNativeJS: 🧪 After 2 seconds - checking map state
10-23 19:19:06.913 14791 17559 I ReactNativeJS: 🧪 MapView ref exists
10-23 19:19:15.535 14791 17559 I ReactNativeJS: 🔄 [DRIVER-SERVICE] Polling interval triggered
10-23 19:19:15.535 14791 17559 I ReactNativeJS: '🗺️ [DRIVER-SERVICE] Fetching available drivers via  edge function:', { location: { lat: 12.748635, lng: 77.82995 },
10-23 19:19:15.535 14791 17559 I ReactNativeJS:   radius: '10km',
10-23 19:19:15.535 14791 17559 I ReactNativeJS:   vehicleType: 'all',
10-23 19:19:15.535 14791 17559 I ReactNativeJS:   timestamp: '2025-10-23T13:49:15.535Z' }
10-23 19:19:15.536 14791 17559 I ReactNativeJS: '🌐 [DRIVER-SERVICE] Constructed Edge Function URL:', 'https://whubaypabojomdyfqxcf.supabase.co/functions/v1/get-drivers-with-locations?lat=12.748635&lng=77.82995&radius=10'
10-23 19:19:16.128 14791 17559 W ReactNativeJS: '⚠️ [DRIVER-SERVICE] Edge function failed, using direct database access:', 'Edge function failed: 500 - {"code":"WORKER_ERROR","message":"Function exited due to an error (please check logs)"}'
10-23 19:19:16.129 14791 17559 I ReactNativeJS: 🔍 [DRIVER-SERVICE] ===== USING DIRECT DATABASE ACCESS =====
10-23 19:19:16.129 14791 17559 I ReactNativeJS: '🔍 [DRIVER-SERVICE] Parameters:', { customerLocation: { lat: 12.748635, lng: 77.82995 },
10-23 19:19:16.129 14791 17559 I ReactNativeJS:   radius: '10km',
10-23 19:19:16.129 14791 17559 I ReactNativeJS:   vehicleType: 'all' }
10-23 19:19:16.130 14791 17559 I ReactNativeJS: 📊 [DRIVER-SERVICE] Step 1: Fetching online verified drivers...
10-23 19:19:16.404 14791 17559 I ReactNativeJS: '📊 [DRIVER-SERVICE] Found drivers:', { total: 21,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:   details:
10-23 19:19:16.404 14791 17559 I ReactNativeJS:    [ { id: '22480cc3-665c-407e-ad8a-8eafde67706b',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: '16011178-decf-4de3-beae-94ca46ce9258',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'hatchback',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '76b66a88-dff9-4965-9e36-8a92023f155d',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: 'ae53a792-6aed-4186-823d-61c34c6defe2',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '97a4ba58-9431-48e5-ac8f-3472b8357179',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: '5d6651c8-2e3f-44e7-b4a1-0056c1d5315b',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan_ac',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '6f55e87b-6558-48df-af8c-d69190918b32',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: 'e6145579-4f5a-439f-b929-fa478580c049',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'hatchback',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: 'c568b21d-0975-4388-a9fb-cc00013b6d4f',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: '6150ee57-77e5-45f7-b6c7-a586f22f2af8',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '7055c2f9-99fa-4d96-bc6c-079b5cda6f56',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: 'dc475d27-6167-4695-a014-dcb8d160b4c6',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'hatchback',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '770e8400-e29b-41d4-a716-446655440001',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: '550e8400-e29b-41d4-a716-446655440001',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'hatchback',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '770e8400-e29b-41d4-a716-446655440002',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: '550e8400-e29b-41d4-a716-446655440002',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: 'eb91d7e5-e2f2-4021-a8c8-3739a3d4cae4',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: '1c4ac410-54d8-4b5e-960b-3afcbebd115d',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '770e8400-e29b-41d4-a716-446655440003',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: '550e8400-e29b-41d4-a716-446655440003',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'suv',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '770e8400-e29b-41d4-a716-446655440004',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: '550e8400-e29b-41d4-a716-446655440004',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '770e8400-e29b-41d4-a716-446655440005',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: '550e8400-e29b-41d4-a716-446655440005',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'hatchback',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '489b94a7-777b-4e11-ba5c-17e0a3173737',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: '892d8e0d-7ca5-4dd8-9979-539f394538f2',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'hatchback',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: 'd7b4a339-2ba5-45ed-a2ec-238548a8eab6',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: 'cb735787-e96d-4d1d-9975-c112e75dfabd',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'hatchback_ac',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '38ee94d8-ac2d-450e-8084-0bef654546d7',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: 'fdd94862-18e4-49d4-b6c0-8b9f73c8ff8c',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: 'b4613ecf-44b5-49ba-8613-f8993b6db1d6',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: '539b06c9-4e24-49a4-b307-3fb3f9dc39da',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '707e2d38-7346-4a2e-bddb-e1157475f786',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: 'ed59084b-f517-4da3-814c-a314cdd8b4c6',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '43d81d7d-e647-46cf-8599-11f63996b03e',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: '6c03a657-c3e4-466e-b49c-324c2d051ce9',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan_ac',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '631f4ab4-c643-45a8-addd-541595b0fe86',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: 'b12c8a48-05b3-475a-b042-4810aee4e918',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'suv',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '0330d75a-67b0-4b12-b9b7-22a241af9c57',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: 'f5e495f1-75a4-4ce1-bb60-4adfc348b8fc',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true },
10-23 19:19:16.404 14791 17559 I ReactNativeJS:      { id: '058f85df-35b3-4027-81a1-bd52a0df8e4a',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        user_id: '411ee301-8ffc-4874-86e9-37716951bc4d',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        name: undefined,
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        vehicle_type: 'suv_ac',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        status: 'online',
10-23 19:19:16.404 14791 17559 I ReactNativeJS:        verified: true } ] }
10-23 19:19:16.405 14791 17559 I ReactNativeJS: '📍 [DRIVER-SERVICE] Step 2: Getting locations for user IDs:', [ '16011178-decf-4de3-beae-94ca46ce9258',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   'ae53a792-6aed-4186-823d-61c34c6defe2',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   '5d6651c8-2e3f-44e7-b4a1-0056c1d5315b',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   'e6145579-4f5a-439f-b929-fa478580c049',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   '6150ee57-77e5-45f7-b6c7-a586f22f2af8',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   'dc475d27-6167-4695-a014-dcb8d160b4c6',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   '550e8400-e29b-41d4-a716-446655440001',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   '550e8400-e29b-41d4-a716-446655440002',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   '1c4ac410-54d8-4b5e-960b-3afcbebd115d',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   '550e8400-e29b-41d4-a716-446655440003',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   '550e8400-e29b-41d4-a716-446655440004',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   '550e8400-e29b-41d4-a716-446655440005',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   '892d8e0d-7ca5-4dd8-9979-539f394538f2',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   'cb735787-e96d-4d1d-9975-c112e75dfabd',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   'fdd94862-18e4-49d4-b6c0-8b9f73c8ff8c',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   '539b06c9-4e24-49a4-b307-3fb3f9dc39da',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   'ed59084b-f517-4da3-814c-a314cdd8b4c6',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   '6c03a657-c3e4-466e-b49c-324c2d051ce9',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   'b12c8a48-05b3-475a-b042-4810aee4e918',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   'f5e495f1-75a4-4ce1-bb60-4adfc348b8fc',
10-23 19:19:16.405 14791 17559 I ReactNativeJS:   '411ee301-8ffc-4874-86e9-37716951bc4d' ]
10-23 19:19:16.653 14791 17559 I ReactNativeJS: '📍 [DRIVER-SERVICE] Found locations:', { total: 4,
10-23 19:19:16.653 14791 17559 I ReactNativeJS:   details:
10-23 19:19:16.653 14791 17559 I ReactNativeJS:    [ { user_id: 'ed59084b-f517-4da3-814c-a314cdd8b4c6',
10-23 19:19:16.653 14791 17559 I ReactNativeJS:        coordinates: { lat: 12.805994, lng: 77.8580932 },
10-23 19:19:16.653 14791 17559 I ReactNativeJS:        updated_at: '2025-10-23T13:48:25.61417+00:00',
10-23 19:19:16.653 14791 17559 I ReactNativeJS:        age_minutes: 1 },
10-23 19:19:16.653 14791 17559 I ReactNativeJS:      { user_id: '1c4ac410-54d8-4b5e-960b-3afcbebd115d',
10-23 19:19:16.653 14791 17559 I ReactNativeJS:        coordinates: { lat: 12.7486336, lng: 77.8299508 },
10-23 19:19:16.653 14791 17559 I ReactNativeJS:        updated_at: '2025-10-23T13:48:39.782688+00:00',
10-23 19:19:16.653 14791 17559 I ReactNativeJS:        age_minutes: 1 },
10-23 19:19:16.653 14791 17559 I ReactNativeJS:      { user_id: '6c03a657-c3e4-466e-b49c-324c2d051ce9',
10-23 19:19:16.653 14791 17559 I ReactNativeJS:        coordinates: { lat: 12.7388017, lng: 77.8311633 },
10-23 19:19:16.653 14791 17559 I ReactNativeJS:        updated_at: '2025-10-23T13:48:57.110639+00:00',
10-23 19:19:16.653 14791 17559 I ReactNativeJS:        age_minutes: 0 },
10-23 19:19:16.653 14791 17559 I ReactNativeJS:      { user_id: '5d6651c8-2e3f-44e7-b4a1-0056c1d5315b',
10-23 19:19:16.653 14791 17559 I ReactNativeJS:        coordinates: { lat: 12.7388429, lng: 77.8311804 },
10-23 19:19:16.653 14791 17559 I ReactNativeJS:        updated_at: '2025-10-23T13:47:29.748596+00:00',
10-23 19:19:16.653 14791 17559 I ReactNativeJS:        age_minutes: 2 } ] }
10-23 19:19:16.653 14791 17559 I ReactNativeJS: 🔍 [DRIVER-SERVICE] Step 3: Processing drivers with distance calculation...
10-23 19:19:16.654 14791 17559 I ReactNativeJS: '🔍 [DRIVER-SERVICE] Customer coordinates for distance calc:', { lat: 12.748635, lng: 77.82995, type: 'number', isValid: true }
10-23 19:19:16.654 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 22480cc3-665c-407e-ad8a-8eafde67706b (undefined) skipped: no recent location
10-23 19:19:16.654 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 76b66a88-dff9-4965-9e36-8a92023f155d (undefined) skipped: no recent location
10-23 19:19:16.654 14791 17559 I ReactNativeJS: 🚗 [DRIVER-SERVICE] Driver 97a4ba58-9431-48e5-ac8f-3472b8357179 (undefined) vehicle type: sedan_ac
10-23 19:19:16.654 14791 17559 I ReactNativeJS: 📐 [DISTANCE-SERVICE] ===== DISTANCE CALCULATION DEBUG =====
10-23 19:19:16.654 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Raw inputs:', { lat1: 12.748635,
10-23 19:19:16.654 14791 17559 I ReactNativeJS:   lon1: 77.82995,
10-23 19:19:16.654 14791 17559 I ReactNativeJS:   lat2: 12.7388429,
10-23 19:19:16.654 14791 17559 I ReactNativeJS:   lon2: 77.8311804 }
10-23 19:19:16.655 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Converted inputs:', { latitude1: 12.748635,
10-23 19:19:16.655 14791 17559 I ReactNativeJS:   longitude1: 77.82995,
10-23 19:19:16.655 14791 17559 I ReactNativeJS:   latitude2: 12.7388429,
10-23 19:19:16.655 14791 17559 I ReactNativeJS:   longitude2: 77.8311804 }
10-23 19:19:16.655 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Coordinate differences:', { lat_diff: 0.009792100000000303,
10-23 19:19:16.655 14791 17559 I ReactNativeJS:   lng_diff: 0.0012303999999971893,
10-23 19:19:16.655 14791 17559 I ReactNativeJS:   very_close: false,
10-23 19:19:16.655 14791 17559 I ReactNativeJS:   essentially_same: false }
10-23 19:19:16.655 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Haversine intermediate values:', { R: 6371,
10-23 19:19:16.655 14791 17559 I ReactNativeJS:   dLat_radians: -0.00017090438568454205,
10-23 19:19:16.655 14791 17559 I ReactNativeJS:   dLon_radians: 0.000021474531116489176,
10-23 19:19:16.655 14791 17559 I ReactNativeJS:   dLat_degrees: -0.009792100000000303,
10-23 19:19:16.655 14791 17559 I ReactNativeJS:   dLon_degrees: 0.0012303999999971893 }
10-23 19:19:16.655 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Final calculation result:', { a_value: 7.411756120740947e-9,
10-23 19:19:16.655 14791 17559 I ReactNativeJS:   c_value: 0.0001721831134467294,
10-23 19:19:16.655 14791 17559 I ReactNativeJS:   distance_km: '1.096979',
10-23 19:19:16.655 14791 17559 I ReactNativeJS:   distance_meters: '1096.98',
10-23 19:19:16.655 14791 17559 I ReactNativeJS:   seems_reasonable: true,
10-23 19:19:16.655 14791 17559 I ReactNativeJS:   coordinates_used:
10-23 19:19:16.655 14791 17559 I ReactNativeJS:    { customer: { lat: 12.748635, lng: 77.82995 },
10-23 19:19:16.655 14791 17559 I ReactNativeJS:      driver: { lat: 12.7388429, lng: 77.8311804 } } }
10-23 19:19:16.656 14791 17559 I ReactNativeJS: '📏 [DRIVER-SERVICE] Distance for driver 97a4ba58-9431-48e5-ac8f-3472b8357179 (undefined):', { distance_km: '1.0970',
10-23 19:19:16.656 14791 17559 I ReactNativeJS:   within_radius: true,
10-23 19:19:16.656 14791 17559 I ReactNativeJS:   radius_limit: '10km',
10-23 19:19:16.656 14791 17559 I ReactNativeJS:   driver_coords: { lat: 12.7388429, lng: 77.8311804 },
10-23 19:19:16.656 14791 17559 I ReactNativeJS:   customer_coords: { lat: 12.748635, lng: 77.82995 } }
10-23 19:19:16.656 14791 17559 I ReactNativeJS: ✅ [DRIVER-SERVICE] Driver 97a4ba58-9431-48e5-ac8f-3472b8357179 (undefined) INCLUDED: 1.0970km
10-23 19:19:16.656 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 6f55e87b-6558-48df-af8c-d69190918b32 (undefined) skipped: no recent location
10-23 19:19:16.656 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver c568b21d-0975-4388-a9fb-cc00013b6d4f (undefined) skipped: no recent location
10-23 19:19:16.656 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 7055c2f9-99fa-4d96-bc6c-079b5cda6f56 (undefined) skipped: no recent location
10-23 19:19:16.656 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 770e8400-e29b-41d4-a716-446655440001 (undefined) skipped: no recent location
10-23 19:19:16.656 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 770e8400-e29b-41d4-a716-446655440002 (undefined) skipped: no recent location
10-23 19:19:16.656 14791 17559 I ReactNativeJS: 🚗 [DRIVER-SERVICE] Driver eb91d7e5-e2f2-4021-a8c8-3739a3d4cae4 (undefined) vehicle type: sedan
10-23 19:19:16.656 14791 17559 I ReactNativeJS: 📐 [DISTANCE-SERVICE] ===== DISTANCE CALCULATION DEBUG =====
10-23 19:19:16.657 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Raw inputs:', { lat1: 12.748635,
10-23 19:19:16.657 14791 17559 I ReactNativeJS:   lon1: 77.82995,
10-23 19:19:16.657 14791 17559 I ReactNativeJS:   lat2: 12.7486336,
10-23 19:19:16.657 14791 17559 I ReactNativeJS:   lon2: 77.8299508 }
10-23 19:19:16.657 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Converted inputs:', { latitude1: 12.748635,
10-23 19:19:16.657 14791 17559 I ReactNativeJS:   longitude1: 77.82995,
10-23 19:19:16.657 14791 17559 I ReactNativeJS:   latitude2: 12.7486336,
10-23 19:19:16.657 14791 17559 I ReactNativeJS:   longitude2: 77.8299508 }
10-23 19:19:16.657 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Coordinate differences:', { lat_diff: 0.0000014000000003733248,
10-23 19:19:16.657 14791 17559 I ReactNativeJS:   lng_diff: 8.000000093488779e-7,
10-23 19:19:16.657 14791 17559 I ReactNativeJS:   very_close: true,
10-23 19:19:16.657 14791 17559 I ReactNativeJS:   essentially_same: true }
10-23 19:19:16.657 14791 17559 I ReactNativeJS: 📐 [DISTANCE-SERVICE] Coordinates are essentially the same, returning 0km
10-23 19:19:16.657 14791 17559 I ReactNativeJS: '📏 [DRIVER-SERVICE] Distance for driver eb91d7e5-e2f2-4021-a8c8-3739a3d4cae4 (undefined):', { distance_km: '0.0000',
10-23 19:19:16.657 14791 17559 I ReactNativeJS:   within_radius: true,
10-23 19:19:16.657 14791 17559 I ReactNativeJS:   radius_limit: '10km',
10-23 19:19:16.657 14791 17559 I ReactNativeJS:   driver_coords: { lat: 12.7486336, lng: 77.8299508 },
10-23 19:19:16.657 14791 17559 I ReactNativeJS:   customer_coords: { lat: 12.748635, lng: 77.82995 } }
10-23 19:19:16.658 14791 17559 I ReactNativeJS: ✅ [DRIVER-SERVICE] Driver eb91d7e5-e2f2-4021-a8c8-3739a3d4cae4 (undefined) INCLUDED: 0.0000km
10-23 19:19:16.658 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 770e8400-e29b-41d4-a716-446655440003 (undefined) skipped: no recent location
10-23 19:19:16.658 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 770e8400-e29b-41d4-a716-446655440004 (undefined) skipped: no recent location
10-23 19:19:16.658 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 770e8400-e29b-41d4-a716-446655440005 (undefined) skipped: no recent location
10-23 19:19:16.658 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 489b94a7-777b-4e11-ba5c-17e0a3173737 (undefined) skipped: no recent location
10-23 19:19:16.658 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver d7b4a339-2ba5-45ed-a2ec-238548a8eab6 (undefined) skipped: no recent location
10-23 19:19:16.658 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 38ee94d8-ac2d-450e-8084-0bef654546d7 (undefined) skipped: no recent location
10-23 19:19:16.658 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver b4613ecf-44b5-49ba-8613-f8993b6db1d6 (undefined) skipped: no recent location
10-23 19:19:16.658 14791 17559 I ReactNativeJS: 🚗 [DRIVER-SERVICE] Driver 707e2d38-7346-4a2e-bddb-e1157475f786 (undefined) vehicle type: sedan
10-23 19:19:16.658 14791 17559 I ReactNativeJS: 📐 [DISTANCE-SERVICE] ===== DISTANCE CALCULATION DEBUG =====
10-23 19:19:16.658 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Raw inputs:', { lat1: 12.748635,
10-23 19:19:16.658 14791 17559 I ReactNativeJS:   lon1: 77.82995,
10-23 19:19:16.658 14791 17559 I ReactNativeJS:   lat2: 12.805994,
10-23 19:19:16.658 14791 17559 I ReactNativeJS:   lon2: 77.8580932 }
10-23 19:19:16.658 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Converted inputs:', { latitude1: 12.748635,
10-23 19:19:16.658 14791 17559 I ReactNativeJS:   longitude1: 77.82995,
10-23 19:19:16.658 14791 17559 I ReactNativeJS:   latitude2: 12.805994,
10-23 19:19:16.658 14791 17559 I ReactNativeJS:   longitude2: 77.8580932 }
10-23 19:19:16.658 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Coordinate differences:', { lat_diff: 0.05735899999999994,
10-23 19:19:16.658 14791 17559 I ReactNativeJS:   lng_diff: 0.028143200000002366,
10-23 19:19:16.658 14791 17559 I ReactNativeJS:   very_close: false,
10-23 19:19:16.658 14791 17559 I ReactNativeJS:   essentially_same: false }
10-23 19:19:16.659 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Haversine intermediate values:', { R: 6371,
10-23 19:19:16.659 14791 17559 I ReactNativeJS:   dLat_radians: 0.0010011034056514264,
10-23 19:19:16.659 14791 17559 I ReactNativeJS:   dLon_radians: 0.0004911915020473094,
10-23 19:19:16.659 14791 17559 I ReactNativeJS:   dLat_degrees: 0.05735899999999994,
10-23 19:19:16.659 14791 17559 I ReactNativeJS:   dLon_degrees: 0.028143200000002366 }
10-23 19:19:16.659 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Final calculation result:', { a_value: 3.0791895624831755e-7,
10-23 19:19:16.659 14791 17559 I ReactNativeJS:   c_value: 0.001109808970684626,
10-23 19:19:16.659 14791 17559 I ReactNativeJS:   distance_km: '7.070593',
10-23 19:19:16.659 14791 17559 I ReactNativeJS:   distance_meters: '7070.59',
10-23 19:19:16.659 14791 17559 I ReactNativeJS:   seems_reasonable: true,
10-23 19:19:16.659 14791 17559 I ReactNativeJS:   coordinates_used:
10-23 19:19:16.659 14791 17559 I ReactNativeJS:    { customer: { lat: 12.748635, lng: 77.82995 },
10-23 19:19:16.659 14791 17559 I ReactNativeJS:      driver: { lat: 12.805994, lng: 77.8580932 } } }
10-23 19:19:16.659 14791 17559 I ReactNativeJS: '📏 [DRIVER-SERVICE] Distance for driver 707e2d38-7346-4a2e-bddb-e1157475f786 (undefined):', { distance_km: '7.0706',
10-23 19:19:16.659 14791 17559 I ReactNativeJS:   within_radius: true,
10-23 19:19:16.659 14791 17559 I ReactNativeJS:   radius_limit: '10km',
10-23 19:19:16.659 14791 17559 I ReactNativeJS:   driver_coords: { lat: 12.805994, lng: 77.8580932 },
10-23 19:19:16.659 14791 17559 I ReactNativeJS:   customer_coords: { lat: 12.748635, lng: 77.82995 } }
10-23 19:19:16.659 14791 17559 I ReactNativeJS: ✅ [DRIVER-SERVICE] Driver 707e2d38-7346-4a2e-bddb-e1157475f786 (undefined) INCLUDED: 7.0706km
10-23 19:19:16.660 14791 17559 I ReactNativeJS: 🚗 [DRIVER-SERVICE] Driver 43d81d7d-e647-46cf-8599-11f63996b03e (undefined) vehicle type: sedan_ac
10-23 19:19:16.660 14791 17559 I ReactNativeJS: 📐 [DISTANCE-SERVICE] ===== DISTANCE CALCULATION DEBUG =====
10-23 19:19:16.660 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Raw inputs:', { lat1: 12.748635,
10-23 19:19:16.660 14791 17559 I ReactNativeJS:   lon1: 77.82995,
10-23 19:19:16.660 14791 17559 I ReactNativeJS:   lat2: 12.7388017,
10-23 19:19:16.660 14791 17559 I ReactNativeJS:   lon2: 77.8311633 }
10-23 19:19:16.660 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Converted inputs:', { latitude1: 12.748635,
10-23 19:19:16.660 14791 17559 I ReactNativeJS:   longitude1: 77.82995,
10-23 19:19:16.660 14791 17559 I ReactNativeJS:   latitude2: 12.7388017,
10-23 19:19:16.660 14791 17559 I ReactNativeJS:   longitude2: 77.8311633 }
10-23 19:19:16.660 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Coordinate differences:', { lat_diff: 0.009833300000000378,
10-23 19:19:16.660 14791 17559 I ReactNativeJS:   lng_diff: 0.0012133000000034144,
10-23 19:19:16.660 14791 17559 I ReactNativeJS:   very_close: false,
10-23 19:19:16.660 14791 17559 I ReactNativeJS:   essentially_same: false }
10-23 19:19:16.660 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Haversine intermediate values:', { R: 6371,
10-23 19:19:16.660 14791 17559 I ReactNativeJS:   dLat_radians: -0.000171623461336365,
10-23 19:19:16.660 14791 17559 I ReactNativeJS:   dLon_radians: 0.000021176079814506792,
10-23 19:19:16.660 14791 17559 I ReactNativeJS:   dLat_degrees: -0.009833300000000378,
10-23 19:19:16.660 14791 17559 I ReactNativeJS:   dLon_degrees: 0.0012133000000034144 }
10-23 19:19:16.661 14791 17559 I ReactNativeJS: '📐 [DISTANCE-SERVICE] Final calculation result:', { a_value: 7.470304564828531e-9,
10-23 19:19:16.661 14791 17559 I ReactNativeJS:   c_value: 0.00017286184753646883,
10-23 19:19:16.661 14791 17559 I ReactNativeJS:   distance_km: '1.101303',
10-23 19:19:16.661 14791 17559 I ReactNativeJS:   distance_meters: '1101.30',
10-23 19:19:16.661 14791 17559 I ReactNativeJS:   seems_reasonable: true,
10-23 19:19:16.661 14791 17559 I ReactNativeJS:   coordinates_used:
10-23 19:19:16.661 14791 17559 I ReactNativeJS:    { customer: { lat: 12.748635, lng: 77.82995 },
10-23 19:19:16.661 14791 17559 I ReactNativeJS:      driver: { lat: 12.7388017, lng: 77.8311633 } } }
10-23 19:19:16.661 14791 17559 I ReactNativeJS: '📏 [DRIVER-SERVICE] Distance for driver 43d81d7d-e647-46cf-8599-11f63996b03e (undefined):', { distance_km: '1.1013',
10-23 19:19:16.661 14791 17559 I ReactNativeJS:   within_radius: true,
10-23 19:19:16.661 14791 17559 I ReactNativeJS:   radius_limit: '10km',
10-23 19:19:16.661 14791 17559 I ReactNativeJS:   driver_coords: { lat: 12.7388017, lng: 77.8311633 },
10-23 19:19:16.661 14791 17559 I ReactNativeJS:   customer_coords: { lat: 12.748635, lng: 77.82995 } }
10-23 19:19:16.661 14791 17559 I ReactNativeJS: ✅ [DRIVER-SERVICE] Driver 43d81d7d-e647-46cf-8599-11f63996b03e (undefined) INCLUDED: 1.1013km
10-23 19:19:16.661 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 631f4ab4-c643-45a8-addd-541595b0fe86 (undefined) skipped: no recent location
10-23 19:19:16.661 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 0330d75a-67b0-4b12-b9b7-22a241af9c57 (undefined) skipped: no recent location
10-23 19:19:16.661 14791 17559 I ReactNativeJS: ❌ [DRIVER-SERVICE] Driver 058f85df-35b3-4027-81a1-bd52a0df8e4a (undefined) skipped: no recent location
10-23 19:19:16.661 14791 17559 I ReactNativeJS: 📊 [DRIVER-SERVICE] ===== DIRECT DATABASE ACCESS RESULT =====
10-23 19:19:16.661 14791 17559 I ReactNativeJS: '📊 [DRIVER-SERVICE] Final summary:', { total_drivers_processed: 21,
10-23 19:19:16.661 14791 17559 I ReactNativeJS:   available_drivers_found: 4,
10-23 19:19:16.661 14791 17559 I ReactNativeJS:   customer_location: { lat: 12.748635, lng: 77.82995 },
10-23 19:19:16.661 14791 17559 I ReactNativeJS:   radius_km: 10,
10-23 19:19:16.661 14791 17559 I ReactNativeJS:   vehicle_type_filter: 'all (no filter applied)' }
10-23 19:19:16.662 14791 17559 I ReactNativeJS: '🔄 [DRIVER-SERVICE] Polling update:', 4, 'drivers'
10-23 19:19:16.662 14791 17559 I ReactNativeJS: '📍 [HOME] Received driver locations update:', 4, 'drivers'
10-23 19:19:16.663 14791 17559 W ReactNativeJS: 🏠 [HOME] ===== RENDERING HOME SCREEN =====
10-23 19:19:16.663 14791 17559 W ReactNativeJS: '🏠 [HOME] currentLocation:', '{"altitude":773.7999877929688,"heading":0,"altitudeAccuracy":20.353164672851562,"latitude":12.748635,"speed":3.679152953667445e-18,"longitude":77.82995,"accuracy":3.76200008392334}'
10-23 19:19:16.663 14791 17559 W ReactNativeJS: '🏠 [HOME] pickupCoords:', '{"latitude":12.748635,"longitude":77.82995}'
10-23 19:19:16.663 14791 17559 W ReactNativeJS: '🏠 [HOME] destinationCoords:', 'null'
10-23 19:19:16.663 14791 17559 W ReactNativeJS: '🏠 [HOME] pickupLocation text:', 'PRXJ+F32, Brindavan Nagar, Plot 87, NGGO\'s Colony, Anand Nagar, Hosur, Tamil Nadu 635109, India'
10-23 19:19:16.663 14791 17559 W ReactNativeJS: '🏠 [HOME] availableDrivers count:', 4
10-23 19:19:16.663 14791 17559 W ReactNativeJS: '🏠 [HOME] showDriversOnMap:', true
10-23 19:19:16.663 14791 17559 I ReactNativeJS: '🏠🏠🏠 [HOME-V2] ABOUT TO RENDER SimpleHosurMap with props:', { hasUserLocation: true,
10-23 19:19:16.663 14791 17559 I ReactNativeJS:   hasPickup: true,
10-23 19:19:16.663 14791 17559 I ReactNativeJS:   hasDestination: false,
10-23 19:19:16.663 14791 17559 I ReactNativeJS:   showDriversOnMap: true,
10-23 19:19:16.663 14791 17559 I ReactNativeJS:   timestamp: '2025-10-23T13:49:16.663Z' }
10-23 19:19:16.664 14791 17559 I ReactNativeJS: 🧪🧪🧪 TEST MAP RENDERING NOW
10-23 19:19:16.664 14791 17559 I ReactNativeJS: '🧪 Props received:', [ 'userLocation',
10-23 19:19:16.664 14791 17559 I ReactNativeJS:   'pickupLocation',
10-23 19:19:16.664 14791 17559 I ReactNativeJS:   'destinationLocation',
10-23 19:19:16.664 14791 17559 I ReactNativeJS:   'onRegionChangeComplete',
10-23 19:19:16.664 14791 17559 I ReactNativeJS:   'onDestinationDragEnd',
10-23 19:19:16.664 14791 17559 I ReactNativeJS:   'showCenteredPin',
10-23 19:19:16.664 14791 17559 I ReactNativeJS:   'availableDrivers',
10-23 19:19:16.664 14791 17559 I ReactNativeJS:   'showDrivers' ]
10-23 19:19:16.664 14791 17559 I ReactNativeJS: '🧪 TEST_MARKERS array length:', 3
10-23 19:19:16.664 14791 17559 I ReactNativeJS: '🧪 Rendering marker:', 'marker-1'
10-23 19:19:16.664 14791 17559 I ReactNativeJS: '🧪 Rendering marker:', 'marker-2'
10-23 19:19:16.664 14791 17559 I ReactNativeJS: '🧪 Rendering marker:', 'marker-3'
10-23 19:19:16.673 14791 17559 I ReactNativeJS: 📊 [HOME] ===== AVAILABLE DRIVERS STATE CHANGED =====
10-23 19:19:16.674 14791 17559 I ReactNativeJS: '📊 [HOME] availableDrivers state update:', { count: 4,
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   showDriversOnMap: true,
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   driversPassedToMap: 4,
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   drivers:
10-23 19:19:16.674 14791 17559 I ReactNativeJS:    [ { id: '97a4ba58-9431-48e5-ac8f-3472b8357179',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan_ac',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        distance: '1.10km',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        coordinates: { lat: 12.7388429, lng: 77.8311804 },
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        heading: null,
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        rating: 5 },
10-23 19:19:16.674 14791 17559 I ReactNativeJS:      { id: 'eb91d7e5-e2f2-4021-a8c8-3739a3d4cae4',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        distance: '0.00km',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        coordinates: { lat: 12.7486336, lng: 77.8299508 },
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        heading: null,
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        rating: 5 },
10-23 19:19:16.674 14791 17559 I ReactNativeJS:      { id: '707e2d38-7346-4a2e-bddb-e1157475f786',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        distance: '7.07km',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        coordinates: { lat: 12.805994, lng: 77.8580932 },
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        heading: 354,
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        rating: 5 },
10-23 19:19:16.674 14791 17559 I ReactNativeJS:      { id: '43d81d7d-e647-46cf-8599-11f63996b03e',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        vehicle_type: 'sedan_ac',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        distance: '1.10km',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        coordinates: { lat: 12.7388017, lng: 77.8311633 },
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        heading: null,
10-23 19:19:16.674 14791 17559 I ReactNativeJS:        rating: 5 } ] }
10-23 19:19:16.674 14791 17559 I ReactNativeJS: 🗺️ [HOME] ===== DRIVERS BEING PASSED TO MAP =====
10-23 19:19:16.674 14791 17559 I ReactNativeJS: '🗺️ [HOME] Map will receive', 4, 'drivers:'
10-23 19:19:16.674 14791 17559 I ReactNativeJS: '🗺️ [HOME] Driver 1 for map:', { driver_id: '97a4ba 58-9431-48e5-ac8f-3472b8357179',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   user_id: '5d6651c8-2e3f-44e7-b4a1-0056c1d5315b',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   vehicle_type: 'sedan_ac',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   coordinates: { lat: 12.7388429, lng: 77.8311804 },
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   distance: '1.0970km',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   rating: 5,
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   heading: null,
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   updated_at: '2025-10-23T13:47:29.748596+00:00' }
10-23 19:19:16.674 14791 17559 I ReactNativeJS: '🗺️ [HOME] Driver 2 for map:', { driver_id: 'eb91d7 e5-e2f2-4021-a8c8-3739a3d4cae4',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   user_id: '1c4ac410-54d8-4b5e-960b-3afcbebd115d',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   vehicle_type: 'sedan',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   coordinates: { lat: 12.7486336, lng: 77.8299508 },
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   distance: '0.0000km',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   rating: 5,
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   heading: null,
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   updated_at: '2025-10-23T13:48:39.782688+00:00' }
10-23 19:19:16.674 14791 17559 I ReactNativeJS: '🗺️ [HOME] Driver 3 for map:', { driver_id: '707e2d 38-7346-4a2e-bddb-e1157475f786',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   user_id: 'ed59084b-f517-4da3-814c-a314cdd8b4c6',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   vehicle_type: 'sedan',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   coordinates: { lat: 12.805994, lng: 77.8580932 },
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   distance: '7.0706km',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   rating: 5,
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   heading: 354,
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   updated_at: '2025-10-23T13:48:25.61417+00:00' }
10-23 19:19:16.674 14791 17559 I ReactNativeJS: '🗺️ [HOME] Driver 4 for map:', { driver_id: '43d81d 7d-e647-46cf-8599-11f63996b03e',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   user_id: '6c03a657-c3e4-466e-b49c-324c2d051ce9',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   vehicle_type: 'sedan_ac',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   coordinates: { lat: 12.7388017, lng: 77.8311633 },
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   distance: '1.1013km',
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   rating: 5,
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   heading: null,
10-23 19:19:16.674 14791 17559 I ReactNativeJS:   updated_at: '2025-10-23T13:48:57.110639+00:00' }
